[gd_scene load_steps=3 format=3 uid="uid://csxdbyudplw5m"]

[ext_resource type="PackedScene" uid="uid://dia10nixa7g84" path="res://Scenes/Levels/SMB1/World6/6-1.tscn" id="1_ego16"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_epogv"]

[node name="6-1" instance=ExtResource("1_ego16")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="16"]
script = ExtResource("2_epogv")
combo_meter_rate = 0.6000000000058208
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53058" to="Tiles/@AnimatableBody2D@53058/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53059" to="Tiles/@AnimatableBody2D@53059/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53060" to="Tiles/@AnimatableBody2D@53060/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53061" to="Tiles/@AnimatableBody2D@53061/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53062" to="Tiles/@AnimatableBody2D@53062/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53063" to="Tiles/@AnimatableBody2D@53063/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53064" to="Tiles/@AnimatableBody2D@53064/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53065" to="Tiles/@AnimatableBody2D@53065/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53066" to="Tiles/@AnimatableBody2D@53066/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53067" to="Tiles/@AnimatableBody2D@53067/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53068" to="Tiles/@AnimatableBody2D@53068/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53069" to="Tiles/@AnimatableBody2D@53069/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53070" to="Tiles/@AnimatableBody2D@53070/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53071" to="Tiles/@Node2D@53071/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53072" to="Tiles/@Node2D@53072/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53073" to="Tiles/@AnimatableBody2D@53073/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53074" to="Tiles/@AnimatableBody2D@53074/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53075" to="Tiles/@AnimatableBody2D@53075/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53076" to="Tiles/@AnimatableBody2D@53076/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53077" to="Tiles/@AnimatableBody2D@53077/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@53078" to="Tiles/@Node2D@53078/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53079" to="Tiles/@Node2D@53079/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53080" to="Tiles/@Node2D@53080/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53081" to="Tiles/@Node2D@53081/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53082" to="Tiles/@Node2D@53082/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53083" to="Tiles/@AnimatableBody2D@53083/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53084" to="Tiles/@AnimatableBody2D@53084/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53085" to="Tiles/@AnimatableBody2D@53085/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53086" to="Tiles/@AnimatableBody2D@53086/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53087" to="Tiles/@AnimatableBody2D@53087/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53088" to="Tiles/@AnimatableBody2D@53088/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53089" to="Tiles/@AnimatableBody2D@53089/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53090" to="Tiles/@AnimatableBody2D@53090/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53091" to="Tiles/@Area2D@53091" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53092" to="Tiles/@Area2D@53092" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53093" to="Tiles/@Area2D@53093" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53094" to="Tiles/@Area2D@53094" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53095" to="Tiles/@Area2D@53095" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53096" to="Tiles/@Area2D@53096" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53097" to="Tiles/@Area2D@53097" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53098" to="Tiles/@Area2D@53098" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53099" to="Tiles/@Area2D@53099" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53100" to="Tiles/@Area2D@53100" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53101" to="Tiles/@Area2D@53101" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53102" to="Tiles/@Area2D@53102" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53103" to="Tiles/@Area2D@53103" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53104" to="Tiles/@Area2D@53104" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53105" to="Tiles/@Area2D@53105" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53106" to="Tiles/@Area2D@53106" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53107" to="Tiles/@Area2D@53107" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53108" to="Tiles/@Area2D@53108" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53109" to="Tiles/@Area2D@53109" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53110" to="Tiles/@Area2D@53110" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53111" to="Tiles/@Area2D@53111" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53112" to="Tiles/@Area2D@53112" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53113" to="Tiles/@Area2D@53113" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53114" to="Tiles/@Area2D@53114" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53115" to="Tiles/@Area2D@53115" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53116" to="Tiles/@Area2D@53116" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53117" to="Tiles/@Area2D@53117" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53118" to="Tiles/@Area2D@53118" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53119" to="Tiles/@Area2D@53119" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53120" to="Tiles/@Area2D@53120" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53121" to="Tiles/@Area2D@53121" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53122" to="Tiles/@Area2D@53122" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53123" to="Tiles/@Area2D@53123" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53124" to="Tiles/@Area2D@53124" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53125" to="Tiles/@Area2D@53125" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53126" to="Tiles/@Area2D@53126" method="area_entered"]
