[gd_scene load_steps=3 format=3 uid="uid://dg5uogw6jf4ic"]

[ext_resource type="PackedScene" uid="uid://dk1wsxajwv0sr" path="res://Scenes/Levels/SMB1/World6/6-2a.tscn" id="1_oo8lj"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_ky00g"]

[node name="1-2A" instance=ExtResource("1_oo8lj")]

[node name="PipeArea" parent="." index="4"]
target_level = "uid://s4bmrdp6dxjl"

[node name="DiscoLevel" type="Node" parent="." index="9"]
script = ExtResource("2_ky00g")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53314" to="Tiles/@AnimatableBody2D@53314/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53315" to="Tiles/@AnimatableBody2D@53315/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53316" to="Tiles/@AnimatableBody2D@53316/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53317" to="Tiles/@AnimatableBody2D@53317/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53318" to="Tiles/@AnimatableBody2D@53318/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53319" to="Tiles/@AnimatableBody2D@53319/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53320" to="Tiles/@AnimatableBody2D@53320/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53321" to="Tiles/@AnimatableBody2D@53321/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53322" to="Tiles/@AnimatableBody2D@53322/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53323" to="Tiles/@AnimatableBody2D@53323/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53324" to="Tiles/@AnimatableBody2D@53324/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53325" to="Tiles/@AnimatableBody2D@53325/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53326" to="Tiles/@AnimatableBody2D@53326/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53327" to="Tiles/@Node2D@53327/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53328" to="Tiles/@Node2D@53328/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53329" to="Tiles/@Node2D@53329/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53330" to="Tiles/@AnimatableBody2D@53330/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53331" to="Tiles/@AnimatableBody2D@53331/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53332" to="Tiles/@AnimatableBody2D@53332/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53333" to="Tiles/@AnimatableBody2D@53333/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53334" to="Tiles/@AnimatableBody2D@53334/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53335" to="Tiles/@AnimatableBody2D@53335/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53336" to="Tiles/@AnimatableBody2D@53336/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53337" to="Tiles/@AnimatableBody2D@53337/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@53338" to="Tiles/@Node2D@53338/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53339" to="Tiles/@Node2D@53339/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53340" to="Tiles/@Node2D@53340/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53341" to="Tiles/@Node2D@53341/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53342" to="Tiles/@Node2D@53342/LevelPersistance" method="set_as_active"]
