[gd_scene load_steps=3 format=3 uid="uid://dg5uogw6jf4ic"]

[ext_resource type="PackedScene" uid="uid://dk1wsxajwv0sr" path="res://Scenes/Levels/SMB1/World6/6-2a.tscn" id="1_oo8lj"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_ky00g"]

[node name="1-2A" unique_id=70546886 instance=ExtResource("1_oo8lj")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="4" unique_id=1355773512]
target_level = "uid://s4bmrdp6dxjl"

[node name="DiscoLevel" type="Node" parent="." index="9" unique_id=1734815917]
script = ExtResource("2_ky00g")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81286" to="Tiles/@AnimatableBody2D@81286/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81287" to="Tiles/@AnimatableBody2D@81287/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81288" to="Tiles/@AnimatableBody2D@81288/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81289" to="Tiles/@AnimatableBody2D@81289/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81290" to="Tiles/@AnimatableBody2D@81290/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81291" to="Tiles/@AnimatableBody2D@81291/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81292" to="Tiles/@AnimatableBody2D@81292/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81293" to="Tiles/@AnimatableBody2D@81293/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81294" to="Tiles/@AnimatableBody2D@81294/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81295" to="Tiles/@AnimatableBody2D@81295/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81296" to="Tiles/@AnimatableBody2D@81296/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81297" to="Tiles/@AnimatableBody2D@81297/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81298" to="Tiles/@AnimatableBody2D@81298/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81299" to="Tiles/@Node2D@81299/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81300" to="Tiles/@Node2D@81300/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81301" to="Tiles/@Node2D@81301/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81302" to="Tiles/@AnimatableBody2D@81302/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81303" to="Tiles/@AnimatableBody2D@81303/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81304" to="Tiles/@AnimatableBody2D@81304/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81305" to="Tiles/@AnimatableBody2D@81305/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81306" to="Tiles/@AnimatableBody2D@81306/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81307" to="Tiles/@AnimatableBody2D@81307/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81308" to="Tiles/@AnimatableBody2D@81308/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81309" to="Tiles/@AnimatableBody2D@81309/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@81310" to="Tiles/@Node2D@81310/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81311" to="Tiles/@Node2D@81311/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81312" to="Tiles/@Node2D@81312/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81313" to="Tiles/@Node2D@81313/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81314" to="Tiles/@Node2D@81314/LevelPersistance" method="set_as_active"]
