[gd_scene load_steps=3 format=3 uid="uid://bkcggpfse0hr0"]

[ext_resource type="PackedScene" uid="uid://0meyhqly8ow0" path="res://Scenes/Levels/SMB1/World6/6-2c.tscn" id="1_uigor"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_a37ef"]

[node name="1-1A" instance=ExtResource("1_uigor")]

[node name="PipeArea" parent="." index="4"]
target_level = "uid://s4bmrdp6dxjl"

[node name="DiscoLevel" type="Node" parent="." index="9"]
script = ExtResource("2_a37ef")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53427" to="Tiles/@AnimatableBody2D@53427/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53428" to="Tiles/@Node2D@53428/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53429" to="Tiles/@Node2D@53429/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53430" to="Tiles/@Node2D@53430/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53431" to="Tiles/@Node2D@53431/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53432" to="Tiles/@Node2D@53432/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53433" to="Tiles/@AnimatableBody2D@53433/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53434" to="Tiles/@AnimatableBody2D@53434/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@53435" to="Tiles/@Node2D@53435/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53436" to="Tiles/@AnimatableBody2D@53436/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53437" to="Tiles/@AnimatableBody2D@53437/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53438" to="Tiles/@AnimatableBody2D@53438/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53439" to="Tiles/@AnimatableBody2D@53439/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53440" to="Tiles/@AnimatableBody2D@53440/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53441" to="Tiles/@AnimatableBody2D@53441/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53442" to="Tiles/@AnimatableBody2D@53442/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53443" to="Tiles/@AnimatableBody2D@53443/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53444" to="Tiles/@AnimatableBody2D@53444/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53445" to="Tiles/@AnimatableBody2D@53445/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53446" to="Tiles/@AnimatableBody2D@53446/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53447" to="Tiles/@AnimatableBody2D@53447/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53448" to="Tiles/@AnimatableBody2D@53448/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53449" to="Tiles/@AnimatableBody2D@53449/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@53450" to="Tiles/@Node2D@53450/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53451" to="Tiles/@Node2D@53451/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53452" to="Tiles/@Node2D@53452/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53453" to="Tiles/@Node2D@53453/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53454" to="Tiles/@Node2D@53454/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53455" to="Tiles/@Node2D@53455/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53456" to="Tiles/@Node2D@53456/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53457" to="Tiles/@Node2D@53457/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53458" to="Tiles/@Node2D@53458/LevelPersistance" method="set_as_active"]
