[gd_scene load_steps=3 format=3 uid="uid://bkcggpfse0hr0"]

[ext_resource type="PackedScene" uid="uid://0meyhqly8ow0" path="res://Scenes/Levels/SMB1/World6/6-2c.tscn" id="1_uigor"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_a37ef"]

[node name="1-1A" unique_id=1988502338 instance=ExtResource("1_uigor")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="4" unique_id=1355773512]
target_level = "uid://s4bmrdp6dxjl"

[node name="DiscoLevel" type="Node" parent="." index="9" unique_id=1705447435]
script = ExtResource("2_a37ef")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81571" to="Tiles/@AnimatableBody2D@81571/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81572" to="Tiles/@Node2D@81572/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81573" to="Tiles/@Node2D@81573/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81574" to="Tiles/@Node2D@81574/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81575" to="Tiles/@Node2D@81575/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81576" to="Tiles/@Node2D@81576/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81577" to="Tiles/@AnimatableBody2D@81577/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81578" to="Tiles/@AnimatableBody2D@81578/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@81579" to="Tiles/@Node2D@81579/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81580" to="Tiles/@AnimatableBody2D@81580/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81581" to="Tiles/@AnimatableBody2D@81581/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81582" to="Tiles/@AnimatableBody2D@81582/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81583" to="Tiles/@AnimatableBody2D@81583/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81584" to="Tiles/@AnimatableBody2D@81584/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81585" to="Tiles/@AnimatableBody2D@81585/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81586" to="Tiles/@AnimatableBody2D@81586/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81587" to="Tiles/@AnimatableBody2D@81587/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81588" to="Tiles/@AnimatableBody2D@81588/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81589" to="Tiles/@AnimatableBody2D@81589/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81590" to="Tiles/@AnimatableBody2D@81590/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81591" to="Tiles/@AnimatableBody2D@81591/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81592" to="Tiles/@AnimatableBody2D@81592/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@81593" to="Tiles/@AnimatableBody2D@81593/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@81594" to="Tiles/@Node2D@81594/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81595" to="Tiles/@Node2D@81595/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81596" to="Tiles/@Node2D@81596/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81597" to="Tiles/@Node2D@81597/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81598" to="Tiles/@Node2D@81598/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81599" to="Tiles/@Node2D@81599/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81600" to="Tiles/@Node2D@81600/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81601" to="Tiles/@Node2D@81601/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@81602" to="Tiles/@Node2D@81602/LevelPersistance" method="set_as_active"]
