[gd_scene load_steps=4 format=3 uid="uid://b1bh0quotvg4c"]

[ext_resource type="PackedScene" uid="uid://cd4g6h6nvjowy" path="res://Scenes/Levels/SMB1/World6/6-3.tscn" id="1_y8doy"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_8h8q6"]
[ext_resource type="PackedScene" uid="uid://doguqwqut2s5e" path="res://Scenes/Prefabs/Entities/Enemies/RedKoopaParaTroopa.tscn" id="3_8h8q6"]

[node name="6-3" unique_id=2136897115 instance=ExtResource("1_y8doy")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="31" unique_id=1063761900]
script = ExtResource("2_8h8q6")
combo_meter_rate = 0.7
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[node name="RedKoopaTroopa" parent="." index="32" unique_id=176127882 instance=ExtResource("3_8h8q6")]
position = Vector2(1384, -112)

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123482" to="Tiles/@Node2D@123482/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123483" to="Tiles/@Node2D@123483/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123484" to="Tiles/@Node2D@123484/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123485" to="Tiles/@Node2D@123485/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123486" to="Tiles/@Node2D@123486/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123487" to="Tiles/@Node2D@123487/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123488" to="Tiles/@Node2D@123488/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123489" to="Tiles/@Node2D@123489/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123490" to="Tiles/@Node2D@123490/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123491" to="Tiles/@Node2D@123491/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123492" to="Tiles/@Node2D@123492/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123493" to="Tiles/@Node2D@123493/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123494" to="Tiles/@Node2D@123494/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123495" to="Tiles/@Node2D@123495/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123496" to="Tiles/@Node2D@123496/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123497" to="Tiles/@Node2D@123497/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123498" to="Tiles/@Node2D@123498/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123499" to="Tiles/@Node2D@123499/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123500" to="Tiles/@Node2D@123500/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123501" to="Tiles/@Node2D@123501/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123502" to="Tiles/@Node2D@123502/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@123503" to="Tiles/@Node2D@123503/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123504" to="Tiles/@Area2D@123504" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123505" to="Tiles/@Area2D@123505" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123506" to="Tiles/@Area2D@123506" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123507" to="Tiles/@Area2D@123507" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123508" to="Tiles/@Area2D@123508" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123509" to="Tiles/@Area2D@123509" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123510" to="Tiles/@Area2D@123510" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123511" to="Tiles/@Area2D@123511" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123512" to="Tiles/@Area2D@123512" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123513" to="Tiles/@Area2D@123513" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123514" to="Tiles/@Area2D@123514" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123515" to="Tiles/@Area2D@123515" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123516" to="Tiles/@Area2D@123516" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123517" to="Tiles/@Area2D@123517" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123518" to="Tiles/@Area2D@123518" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123519" to="Tiles/@Area2D@123519" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123520" to="Tiles/@Area2D@123520" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123521" to="Tiles/@Area2D@123521" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123522" to="Tiles/@Area2D@123522" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123523" to="Tiles/@Area2D@123523" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123524" to="Tiles/@Area2D@123524" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123525" to="Tiles/@Area2D@123525" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123526" to="Tiles/@Area2D@123526" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123527" to="Tiles/@Area2D@123527" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123528" to="Tiles/@Area2D@123528" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123529" to="Tiles/@Area2D@123529" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123530" to="Tiles/@Area2D@123530" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123531" to="Tiles/@Area2D@123531" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123532" to="Tiles/@Area2D@123532" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123533" to="Tiles/@Area2D@123533" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123534" to="Tiles/@Area2D@123534" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123535" to="Tiles/@Area2D@123535" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123536" to="Tiles/@Area2D@123536" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123537" to="Tiles/@Area2D@123537" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123538" to="Tiles/@Area2D@123538" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123539" to="Tiles/@Area2D@123539" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123540" to="Tiles/@Area2D@123540" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123541" to="Tiles/@Area2D@123541" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123542" to="Tiles/@Area2D@123542" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123543" to="Tiles/@Area2D@123543" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123544" to="Tiles/@Area2D@123544" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123545" to="Tiles/@Area2D@123545" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123546" to="Tiles/@Area2D@123546" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123547" to="Tiles/@Area2D@123547" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123548" to="Tiles/@Area2D@123548" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123549" to="Tiles/@Area2D@123549" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123550" to="Tiles/@Area2D@123550" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123551" to="Tiles/@Area2D@123551" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123552" to="Tiles/@Area2D@123552" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123553" to="Tiles/@Area2D@123553" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123554" to="Tiles/@Area2D@123554" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123555" to="Tiles/@Area2D@123555" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123556" to="Tiles/@Area2D@123556" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123557" to="Tiles/@Area2D@123557" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123558" to="Tiles/@Area2D@123558" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123559" to="Tiles/@Area2D@123559" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123560" to="Tiles/@Area2D@123560" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123561" to="Tiles/@Area2D@123561" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123562" to="Tiles/@Area2D@123562" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123563" to="Tiles/@Area2D@123563" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123564" to="Tiles/@Area2D@123564" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123565" to="Tiles/@Area2D@123565" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123566" to="Tiles/@Area2D@123566" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123567" to="Tiles/@Area2D@123567" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123568" to="Tiles/@Area2D@123568" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123569" to="Tiles/@Area2D@123569" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123570" to="Tiles/@Area2D@123570" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123571" to="Tiles/@Area2D@123571" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123572" to="Tiles/@Area2D@123572" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123573" to="Tiles/@Area2D@123573" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123574" to="Tiles/@Area2D@123574" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123575" to="Tiles/@Area2D@123575" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123576" to="Tiles/@Area2D@123576" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123577" to="Tiles/@Area2D@123577" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123578" to="Tiles/@Area2D@123578" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123579" to="Tiles/@Area2D@123579" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123580" to="Tiles/@Area2D@123580" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123581" to="Tiles/@Area2D@123581" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123582" to="Tiles/@Area2D@123582" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123583" to="Tiles/@Area2D@123583" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123584" to="Tiles/@Area2D@123584" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123585" to="Tiles/@Area2D@123585" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123586" to="Tiles/@Area2D@123586" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123587" to="Tiles/@Area2D@123587" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123588" to="Tiles/@Area2D@123588" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123589" to="Tiles/@Area2D@123589" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123590" to="Tiles/@Area2D@123590" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123591" to="Tiles/@Area2D@123591" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123592" to="Tiles/@Area2D@123592" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123593" to="Tiles/@Area2D@123593" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123594" to="Tiles/@Area2D@123594" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123595" to="Tiles/@Area2D@123595" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123596" to="Tiles/@Area2D@123596" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123597" to="Tiles/@Area2D@123597" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123598" to="Tiles/@Area2D@123598" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123599" to="Tiles/@Area2D@123599" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123600" to="Tiles/@Area2D@123600" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123601" to="Tiles/@Area2D@123601" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123602" to="Tiles/@Area2D@123602" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123603" to="Tiles/@Area2D@123603" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123604" to="Tiles/@Area2D@123604" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123605" to="Tiles/@Area2D@123605" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123606" to="Tiles/@Area2D@123606" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123607" to="Tiles/@Area2D@123607" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123608" to="Tiles/@Area2D@123608" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123609" to="Tiles/@Area2D@123609" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123610" to="Tiles/@Area2D@123610" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123611" to="Tiles/@Area2D@123611" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123612" to="Tiles/@Area2D@123612" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123613" to="Tiles/@Area2D@123613" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123614" to="Tiles/@Area2D@123614" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123615" to="Tiles/@Area2D@123615" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123616" to="Tiles/@Area2D@123616" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123617" to="Tiles/@Area2D@123617" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123618" to="Tiles/@Area2D@123618" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123619" to="Tiles/@Area2D@123619" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123620" to="Tiles/@Area2D@123620" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123621" to="Tiles/@Area2D@123621" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123622" to="Tiles/@Area2D@123622" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123623" to="Tiles/@Area2D@123623" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123624" to="Tiles/@Area2D@123624" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123625" to="Tiles/@Area2D@123625" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123626" to="Tiles/@Area2D@123626" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123627" to="Tiles/@Area2D@123627" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123628" to="Tiles/@Area2D@123628" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123629" to="Tiles/@Area2D@123629" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123630" to="Tiles/@Area2D@123630" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123631" to="Tiles/@Area2D@123631" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123632" to="Tiles/@Area2D@123632" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123633" to="Tiles/@Area2D@123633" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123634" to="Tiles/@Area2D@123634" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123635" to="Tiles/@Area2D@123635" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123636" to="Tiles/@Area2D@123636" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123637" to="Tiles/@Area2D@123637" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123638" to="Tiles/@Area2D@123638" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123639" to="Tiles/@Area2D@123639" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123640" to="Tiles/@Area2D@123640" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123641" to="Tiles/@Area2D@123641" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123642" to="Tiles/@Area2D@123642" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123643" to="Tiles/@Area2D@123643" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123644" to="Tiles/@Area2D@123644" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123645" to="Tiles/@Area2D@123645" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@123646" to="Tiles/@Area2D@123646" method="area_entered"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
