[gd_scene load_steps=3 format=3 uid="uid://b1bh0quotvg4c"]

[ext_resource type="PackedScene" uid="uid://cd4g6h6nvjowy" path="res://Scenes/Levels/SMB1/World6/6-3.tscn" id="1_y8doy"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_8h8q6"]

[node name="6-3" instance=ExtResource("1_y8doy")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="31"]
script = ExtResource("2_8h8q6")
combo_meter_rate = 0.7
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53491" to="Tiles/@Node2D@53491/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53492" to="Tiles/@Node2D@53492/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53493" to="Tiles/@Node2D@53493/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53494" to="Tiles/@Node2D@53494/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53495" to="Tiles/@Node2D@53495/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53496" to="Tiles/@Node2D@53496/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53497" to="Tiles/@Node2D@53497/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53498" to="Tiles/@Node2D@53498/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53499" to="Tiles/@Node2D@53499/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53500" to="Tiles/@Node2D@53500/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53501" to="Tiles/@Node2D@53501/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53502" to="Tiles/@Node2D@53502/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53503" to="Tiles/@Node2D@53503/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53504" to="Tiles/@Node2D@53504/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53505" to="Tiles/@Node2D@53505/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53506" to="Tiles/@Node2D@53506/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53507" to="Tiles/@Node2D@53507/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53508" to="Tiles/@Node2D@53508/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53509" to="Tiles/@Node2D@53509/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53510" to="Tiles/@Node2D@53510/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53511" to="Tiles/@Node2D@53511/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@53512" to="Tiles/@Node2D@53512/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53513" to="Tiles/@Area2D@53513" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53514" to="Tiles/@Area2D@53514" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53515" to="Tiles/@Area2D@53515" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53516" to="Tiles/@Area2D@53516" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53517" to="Tiles/@Area2D@53517" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53518" to="Tiles/@Area2D@53518" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53519" to="Tiles/@Area2D@53519" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53520" to="Tiles/@Area2D@53520" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53521" to="Tiles/@Area2D@53521" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53522" to="Tiles/@Area2D@53522" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53523" to="Tiles/@Area2D@53523" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53524" to="Tiles/@Area2D@53524" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53525" to="Tiles/@Area2D@53525" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53526" to="Tiles/@Area2D@53526" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53527" to="Tiles/@Area2D@53527" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53528" to="Tiles/@Area2D@53528" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53529" to="Tiles/@Area2D@53529" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53530" to="Tiles/@Area2D@53530" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53531" to="Tiles/@Area2D@53531" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53532" to="Tiles/@Area2D@53532" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53533" to="Tiles/@Area2D@53533" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53534" to="Tiles/@Area2D@53534" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53535" to="Tiles/@Area2D@53535" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53536" to="Tiles/@Area2D@53536" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53537" to="Tiles/@Area2D@53537" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53538" to="Tiles/@Area2D@53538" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53539" to="Tiles/@Area2D@53539" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53540" to="Tiles/@Area2D@53540" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53541" to="Tiles/@Area2D@53541" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53542" to="Tiles/@Area2D@53542" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53543" to="Tiles/@Area2D@53543" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53544" to="Tiles/@Area2D@53544" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53545" to="Tiles/@Area2D@53545" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53546" to="Tiles/@Area2D@53546" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53547" to="Tiles/@Area2D@53547" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53548" to="Tiles/@Area2D@53548" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53549" to="Tiles/@Area2D@53549" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53550" to="Tiles/@Area2D@53550" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53551" to="Tiles/@Area2D@53551" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53552" to="Tiles/@Area2D@53552" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53553" to="Tiles/@Area2D@53553" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53554" to="Tiles/@Area2D@53554" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53555" to="Tiles/@Area2D@53555" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53556" to="Tiles/@Area2D@53556" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53557" to="Tiles/@Area2D@53557" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53558" to="Tiles/@Area2D@53558" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53559" to="Tiles/@Area2D@53559" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53560" to="Tiles/@Area2D@53560" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53561" to="Tiles/@Area2D@53561" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53562" to="Tiles/@Area2D@53562" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53563" to="Tiles/@Area2D@53563" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53564" to="Tiles/@Area2D@53564" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53565" to="Tiles/@Area2D@53565" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53566" to="Tiles/@Area2D@53566" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53567" to="Tiles/@Area2D@53567" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53568" to="Tiles/@Area2D@53568" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53569" to="Tiles/@Area2D@53569" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53570" to="Tiles/@Area2D@53570" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53571" to="Tiles/@Area2D@53571" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53572" to="Tiles/@Area2D@53572" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53573" to="Tiles/@Area2D@53573" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53574" to="Tiles/@Area2D@53574" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53575" to="Tiles/@Area2D@53575" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53576" to="Tiles/@Area2D@53576" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53577" to="Tiles/@Area2D@53577" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53578" to="Tiles/@Area2D@53578" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53579" to="Tiles/@Area2D@53579" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53580" to="Tiles/@Area2D@53580" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53581" to="Tiles/@Area2D@53581" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53582" to="Tiles/@Area2D@53582" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53583" to="Tiles/@Area2D@53583" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53584" to="Tiles/@Area2D@53584" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53585" to="Tiles/@Area2D@53585" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53586" to="Tiles/@Area2D@53586" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53587" to="Tiles/@Area2D@53587" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53588" to="Tiles/@Area2D@53588" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53589" to="Tiles/@Area2D@53589" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53590" to="Tiles/@Area2D@53590" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53591" to="Tiles/@Area2D@53591" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53592" to="Tiles/@Area2D@53592" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53593" to="Tiles/@Area2D@53593" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53594" to="Tiles/@Area2D@53594" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53595" to="Tiles/@Area2D@53595" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53596" to="Tiles/@Area2D@53596" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53597" to="Tiles/@Area2D@53597" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53598" to="Tiles/@Area2D@53598" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53599" to="Tiles/@Area2D@53599" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53600" to="Tiles/@Area2D@53600" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53601" to="Tiles/@Area2D@53601" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53602" to="Tiles/@Area2D@53602" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53603" to="Tiles/@Area2D@53603" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53604" to="Tiles/@Area2D@53604" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53605" to="Tiles/@Area2D@53605" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53606" to="Tiles/@Area2D@53606" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53607" to="Tiles/@Area2D@53607" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53608" to="Tiles/@Area2D@53608" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53609" to="Tiles/@Area2D@53609" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53610" to="Tiles/@Area2D@53610" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53611" to="Tiles/@Area2D@53611" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53612" to="Tiles/@Area2D@53612" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53613" to="Tiles/@Area2D@53613" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53614" to="Tiles/@Area2D@53614" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53615" to="Tiles/@Area2D@53615" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53616" to="Tiles/@Area2D@53616" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53617" to="Tiles/@Area2D@53617" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53618" to="Tiles/@Area2D@53618" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53619" to="Tiles/@Area2D@53619" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53620" to="Tiles/@Area2D@53620" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53621" to="Tiles/@Area2D@53621" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53622" to="Tiles/@Area2D@53622" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53623" to="Tiles/@Area2D@53623" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53624" to="Tiles/@Area2D@53624" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53625" to="Tiles/@Area2D@53625" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53626" to="Tiles/@Area2D@53626" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53627" to="Tiles/@Area2D@53627" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53628" to="Tiles/@Area2D@53628" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53629" to="Tiles/@Area2D@53629" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53630" to="Tiles/@Area2D@53630" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53631" to="Tiles/@Area2D@53631" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53632" to="Tiles/@Area2D@53632" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53633" to="Tiles/@Area2D@53633" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53634" to="Tiles/@Area2D@53634" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53635" to="Tiles/@Area2D@53635" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53636" to="Tiles/@Area2D@53636" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53637" to="Tiles/@Area2D@53637" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53638" to="Tiles/@Area2D@53638" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53639" to="Tiles/@Area2D@53639" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53640" to="Tiles/@Area2D@53640" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53641" to="Tiles/@Area2D@53641" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53642" to="Tiles/@Area2D@53642" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53643" to="Tiles/@Area2D@53643" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53644" to="Tiles/@Area2D@53644" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53645" to="Tiles/@Area2D@53645" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53646" to="Tiles/@Area2D@53646" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53647" to="Tiles/@Area2D@53647" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53648" to="Tiles/@Area2D@53648" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53649" to="Tiles/@Area2D@53649" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53650" to="Tiles/@Area2D@53650" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53651" to="Tiles/@Area2D@53651" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53652" to="Tiles/@Area2D@53652" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53653" to="Tiles/@Area2D@53653" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53654" to="Tiles/@Area2D@53654" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53655" to="Tiles/@Area2D@53655" method="area_entered"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
