[gd_scene load_steps=4 format=3 uid="uid://bj86ruaswego"]

[ext_resource type="PackedScene" uid="uid://8gl7bfh13471" path="res://Scenes/Levels/SMBLL/World4/4-4.tscn" id="1_mxym3"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_mpkel"]
[ext_resource type="PackedScene" uid="uid://1rxw4k4wq3ni" path="res://Scenes/Prefabs/Entities/Enemies/PiranhaPlant.tscn" id="3_qw7d2"]

[node name="4-4" instance=ExtResource("1_mxym3")]
campaign = "SMBANN"
world_id = 6

[node name="RedPirannhaPlant" parent="Enemies" index="7"]
position = Vector2(1744, 112)

[node name="RedPirannhaPlant2" parent="Enemies" index="8"]
position = Vector2(2384, 208)

[node name="DiscoLevel" type="Node" parent="." index="25"]
script = ExtResource("2_mpkel")
combo_meter_rate = 0.6
max_combo = 10
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[node name="PirannhaPlant" parent="." index="26" instance=ExtResource("3_qw7d2")]
position = Vector2(1744, -112)

[node name="PirannhaPlant2" parent="." index="27" instance=ExtResource("3_qw7d2")]
position = Vector2(2384, -16)

[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53683" to="Tiles/@AnimatableBody2D@53683/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53684" to="Tiles/@AnimatableBody2D@53684/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53685" to="Tiles/@AnimatableBody2D@53685/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53686" to="Tiles/@AnimatableBody2D@53686/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53687" to="Tiles/@AnimatableBody2D@53687/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53688" to="Tiles/@Area2D@53688" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53689" to="Tiles/@Area2D@53689" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53690" to="Tiles/@Area2D@53690" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53691" to="Tiles/@Area2D@53691" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53692" to="Tiles/@Area2D@53692" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53693" to="Tiles/@Area2D@53693" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53694" to="Tiles/@Area2D@53694" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53695" to="Tiles/@Area2D@53695" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53696" to="Tiles/@Area2D@53696" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53697" to="Tiles/@Area2D@53697" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53698" to="Tiles/@Area2D@53698" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53699" to="Tiles/@Area2D@53699" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53700" to="Tiles/@Area2D@53700" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53701" to="Tiles/@Area2D@53701" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53702" to="Tiles/@Area2D@53702" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53703" to="Tiles/@Area2D@53703" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53704" to="Tiles/@Area2D@53704" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53705" to="Tiles/@Area2D@53705" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53706" to="Tiles/@Area2D@53706" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53707" to="Tiles/@Area2D@53707" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53708" to="Tiles/@Area2D@53708" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53709" to="Tiles/@Area2D@53709" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53710" to="Tiles/@Area2D@53710" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53711" to="Tiles/@Area2D@53711" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53712" to="Tiles/@Area2D@53712" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53713" to="Tiles/@Area2D@53713" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53714" to="Tiles/@Area2D@53714" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53715" to="Tiles/@Area2D@53715" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53716" to="Tiles/@Area2D@53716" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53717" to="Tiles/@Area2D@53717" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53718" to="Tiles/@Area2D@53718" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53719" to="Tiles/@Area2D@53719" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53720" to="Tiles/@Area2D@53720" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53721" to="Tiles/@Area2D@53721" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53722" to="Tiles/@Area2D@53722" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53723" to="Tiles/@Area2D@53723" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53724" to="Tiles/@Area2D@53724" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53725" to="Tiles/@Area2D@53725" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53726" to="Tiles/@Area2D@53726" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53727" to="Tiles/@Area2D@53727" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53728" to="Tiles/@Area2D@53728" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53729" to="Tiles/@Area2D@53729" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53730" to="Tiles/@Area2D@53730" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53731" to="Tiles/@Area2D@53731" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53732" to="Tiles/@Area2D@53732" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53733" to="Tiles/@Area2D@53733" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53734" to="Tiles/@Area2D@53734" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53735" to="Tiles/@Area2D@53735" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53736" to="Tiles/@Area2D@53736" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53737" to="Tiles/@Area2D@53737" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53738" to="Tiles/@Area2D@53738" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53739" to="Tiles/@Area2D@53739" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53740" to="Tiles/@Area2D@53740" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53741" to="Tiles/@Area2D@53741" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53742" to="Tiles/@Area2D@53742" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53743" to="Tiles/@Area2D@53743" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53744" to="Tiles/@Area2D@53744" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53745" to="Tiles/@Area2D@53745" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53746" to="Tiles/@Area2D@53746" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53747" to="Tiles/@Area2D@53747" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53748" to="Tiles/@Area2D@53748" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53749" to="Tiles/@Area2D@53749" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@53750" to="Tiles/@Area2D@53750" method="area_entered"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53751" to="Tiles/@AnimatableBody2D@53751/BlockAnimations" method="bounce_block" unbinds=1]

[editable path="CastleBridge"]
[editable path="Bowser"]
