[gd_scene load_steps=2 format=3 uid="uid://b7pkvqjusukx"]

[ext_resource type="PackedScene" uid="uid://d30a2mydtwrsn" path="res://Scenes/Levels/SMBLL/World8/8-2a.tscn" id="1_pqkoa"]

[node name="7-1a" instance=ExtResource("1_pqkoa")]
world_id = 7
level_id = 1

[node name="PipeArea" parent="." index="6"]
target_level = "uid://l2xc5dpni7ef"

[node name="ChallengeNodes" parent="." index="11" node_paths=PackedStringArray("nodes_to_delete")]
nodes_to_delete = []

[node name="RedCoin" parent="ChallengeNodes" index="0"]
position = Vector2(16, 152)
id = 4

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63699" to="Tiles/@AnimatableBody2D@63699/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63700" to="Tiles/@AnimatableBody2D@63700/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63701" to="Tiles/@AnimatableBody2D@63701/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63702" to="Tiles/@AnimatableBody2D@63702/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63703" to="Tiles/@AnimatableBody2D@63703/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63704" to="Tiles/@AnimatableBody2D@63704/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63705" to="Tiles/@AnimatableBody2D@63705/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63706" to="Tiles/@AnimatableBody2D@63706/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63707" to="Tiles/@AnimatableBody2D@63707/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63708" to="Tiles/@AnimatableBody2D@63708/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63709" to="Tiles/@AnimatableBody2D@63709/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63710" to="Tiles/@AnimatableBody2D@63710/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63711" to="Tiles/@AnimatableBody2D@63711/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63712" to="Tiles/@AnimatableBody2D@63712/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63713" to="Tiles/@AnimatableBody2D@63713/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63714" to="Tiles/@AnimatableBody2D@63714/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63715" to="Tiles/@AnimatableBody2D@63715/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63716" to="Tiles/@AnimatableBody2D@63716/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63717" to="Tiles/@Node2D@63717/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63718" to="Tiles/@Node2D@63718/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63719" to="Tiles/@Node2D@63719/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63720" to="Tiles/@Node2D@63720/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63721" to="Tiles/@Node2D@63721/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63722" to="Tiles/@Node2D@63722/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63723" to="Tiles/@Node2D@63723/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63724" to="Tiles/@Node2D@63724/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63725" to="Tiles/@Node2D@63725/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63726" to="Tiles/@Node2D@63726/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63727" to="Tiles/@Node2D@63727/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63728" to="Tiles/@Node2D@63728/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@63729" to="Tiles/@Node2D@63729/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@63730" to="Tiles/@AnimatableBody2D@63730/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@63731" to="Tiles/@Node2D@63731/LevelPersistance" method="set_as_active"]
