[gd_scene load_steps=2 format=3 uid="uid://yqunqjn0cyef"]

[ext_resource type="PackedScene" uid="uid://cnn6e523gkoa0" path="res://Scenes/Levels/SMB1/CoinHeavens/1.tscn" id="1_ilew6"]

[node name="Level" instance=ExtResource("1_ilew6")]
theme_time = "Night"

[node name="LevelBG" parent="." index="8"]
time_of_day = 1

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22462" to="Tiles/@Node2D@22462/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22463" to="Tiles/@Node2D@22463/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22464" to="Tiles/@Node2D@22464/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22465" to="Tiles/@Node2D@22465/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22466" to="Tiles/@Node2D@22466/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22467" to="Tiles/@Node2D@22467/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22468" to="Tiles/@Node2D@22468/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22469" to="Tiles/@Node2D@22469/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22470" to="Tiles/@Node2D@22470/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22471" to="Tiles/@Node2D@22471/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22472" to="Tiles/@Node2D@22472/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22473" to="Tiles/@Node2D@22473/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22474" to="Tiles/@Node2D@22474/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22475" to="Tiles/@Node2D@22475/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22476" to="Tiles/@Node2D@22476/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22477" to="Tiles/@Node2D@22477/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22478" to="Tiles/@Node2D@22478/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22479" to="Tiles/@Node2D@22479/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22480" to="Tiles/@Node2D@22480/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22481" to="Tiles/@Node2D@22481/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22482" to="Tiles/@Node2D@22482/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22483" to="Tiles/@Node2D@22483/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22484" to="Tiles/@Node2D@22484/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22485" to="Tiles/@Node2D@22485/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22486" to="Tiles/@Node2D@22486/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22487" to="Tiles/@Node2D@22487/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22488" to="Tiles/@Node2D@22488/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22489" to="Tiles/@Node2D@22489/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22490" to="Tiles/@Node2D@22490/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22491" to="Tiles/@Node2D@22491/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22492" to="Tiles/@Node2D@22492/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22493" to="Tiles/@Node2D@22493/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22494" to="Tiles/@Node2D@22494/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22495" to="Tiles/@Node2D@22495/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22496" to="Tiles/@Node2D@22496/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22497" to="Tiles/@Node2D@22497/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22498" to="Tiles/@Node2D@22498/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22499" to="Tiles/@Node2D@22499/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22500" to="Tiles/@Node2D@22500/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@22501" to="Tiles/@Node2D@22501/LevelPersistance" method="set_as_active"]
