[gd_scene load_steps=4 format=3 uid="uid://dtvgovawrcnq2"]

[ext_resource type="PackedScene" uid="uid://baq2lkf1x4yb5" path="res://Scenes/Levels/SMBLL/World7/7-3.tscn" id="1_qcqt4"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Sky.json" id="2_qcqt4"]
[ext_resource type="PackedScene" uid="uid://4bb81eil6a4c" path="res://Scenes/Prefabs/Entities/Enemies/Lakitu.tscn" id="11_wyr2l"]

[node name="C-3" instance=ExtResource("1_qcqt4")]
music = ExtResource("2_qcqt4")
theme = "Skyland"
theme_time = "Day"
world_id = 12

[node name="Lakitu" parent="Enemies" index="6" instance=ExtResource("11_wyr2l")]
position = Vector2(688, -80)

[node name="Lakitu2" parent="Enemies" index="7" instance=ExtResource("11_wyr2l")]
position = Vector2(1200, -80)

[node name="Lakitu3" parent="Enemies" index="8" instance=ExtResource("11_wyr2l")]
position = Vector2(1968, -80)

[node name="Firebar3" parent="." index="14"]
scale = Vector2(-1, 1)

[node name="LevelBG" parent="." index="20"]
time_of_day = 0
primary_layer = 0
second_layer_offset = Vector2(0, -32)
overlay_clouds = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68576" to="Tiles/@Node2D@68576/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68577" to="Tiles/@Node2D@68577/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68578" to="Tiles/@Node2D@68578/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68579" to="Tiles/@Node2D@68579/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68580" to="Tiles/@Node2D@68580/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68581" to="Tiles/@Node2D@68581/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68582" to="Tiles/@Node2D@68582/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@68583" to="Tiles/@Node2D@68583/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68584" to="Tiles/@Area2D@68584" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68585" to="Tiles/@Area2D@68585" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68586" to="Tiles/@Area2D@68586" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68587" to="Tiles/@Area2D@68587" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68588" to="Tiles/@Area2D@68588" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68589" to="Tiles/@Area2D@68589" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68590" to="Tiles/@Area2D@68590" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68591" to="Tiles/@Area2D@68591" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68592" to="Tiles/@Area2D@68592" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68593" to="Tiles/@Area2D@68593" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68594" to="Tiles/@Area2D@68594" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68595" to="Tiles/@Area2D@68595" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68596" to="Tiles/@Area2D@68596" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68597" to="Tiles/@Area2D@68597" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68598" to="Tiles/@Area2D@68598" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68599" to="Tiles/@Area2D@68599" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68600" to="Tiles/@Area2D@68600" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68601" to="Tiles/@Area2D@68601" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68602" to="Tiles/@Area2D@68602" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68603" to="Tiles/@Area2D@68603" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68604" to="Tiles/@Area2D@68604" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68605" to="Tiles/@Area2D@68605" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68606" to="Tiles/@Area2D@68606" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68607" to="Tiles/@Area2D@68607" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68608" to="Tiles/@Area2D@68608" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68609" to="Tiles/@Area2D@68609" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68610" to="Tiles/@Area2D@68610" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68611" to="Tiles/@Area2D@68611" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68612" to="Tiles/@Area2D@68612" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68613" to="Tiles/@Area2D@68613" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68614" to="Tiles/@Area2D@68614" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68615" to="Tiles/@Area2D@68615" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68616" to="Tiles/@Area2D@68616" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68617" to="Tiles/@Area2D@68617" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68618" to="Tiles/@Area2D@68618" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68619" to="Tiles/@Area2D@68619" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68620" to="Tiles/@Area2D@68620" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68621" to="Tiles/@Area2D@68621" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68622" to="Tiles/@Area2D@68622" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68623" to="Tiles/@Area2D@68623" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68624" to="Tiles/@Area2D@68624" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68625" to="Tiles/@Area2D@68625" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68626" to="Tiles/@Area2D@68626" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68627" to="Tiles/@Area2D@68627" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68628" to="Tiles/@Area2D@68628" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68629" to="Tiles/@Area2D@68629" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68630" to="Tiles/@Area2D@68630" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68631" to="Tiles/@Area2D@68631" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68632" to="Tiles/@Area2D@68632" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68633" to="Tiles/@Area2D@68633" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68634" to="Tiles/@Area2D@68634" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68635" to="Tiles/@Area2D@68635" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68636" to="Tiles/@Area2D@68636" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68637" to="Tiles/@Area2D@68637" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68638" to="Tiles/@Area2D@68638" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68639" to="Tiles/@Area2D@68639" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68640" to="Tiles/@Area2D@68640" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68641" to="Tiles/@Area2D@68641" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68642" to="Tiles/@Area2D@68642" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68643" to="Tiles/@Area2D@68643" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68644" to="Tiles/@Area2D@68644" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68645" to="Tiles/@Area2D@68645" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68646" to="Tiles/@Area2D@68646" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68647" to="Tiles/@Area2D@68647" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68648" to="Tiles/@Area2D@68648" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68649" to="Tiles/@Area2D@68649" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68650" to="Tiles/@Area2D@68650" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68651" to="Tiles/@Area2D@68651" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68652" to="Tiles/@Area2D@68652" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68653" to="Tiles/@Area2D@68653" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68654" to="Tiles/@Area2D@68654" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68655" to="Tiles/@Area2D@68655" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68656" to="Tiles/@Area2D@68656" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68657" to="Tiles/@Area2D@68657" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68658" to="Tiles/@Area2D@68658" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68659" to="Tiles/@Area2D@68659" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68660" to="Tiles/@Area2D@68660" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68661" to="Tiles/@Area2D@68661" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68662" to="Tiles/@Area2D@68662" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68663" to="Tiles/@Area2D@68663" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68664" to="Tiles/@Area2D@68664" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68665" to="Tiles/@Area2D@68665" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68666" to="Tiles/@Area2D@68666" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68667" to="Tiles/@Area2D@68667" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68668" to="Tiles/@Area2D@68668" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68669" to="Tiles/@Area2D@68669" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68670" to="Tiles/@Area2D@68670" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68671" to="Tiles/@Area2D@68671" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68672" to="Tiles/@Area2D@68672" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68673" to="Tiles/@Area2D@68673" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68674" to="Tiles/@Area2D@68674" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68675" to="Tiles/@Area2D@68675" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68676" to="Tiles/@Area2D@68676" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68677" to="Tiles/@Area2D@68677" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68678" to="Tiles/@Area2D@68678" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68679" to="Tiles/@Area2D@68679" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68680" to="Tiles/@Area2D@68680" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68681" to="Tiles/@Area2D@68681" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68682" to="Tiles/@Area2D@68682" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68683" to="Tiles/@Area2D@68683" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68684" to="Tiles/@Area2D@68684" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68685" to="Tiles/@Area2D@68685" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68686" to="Tiles/@Area2D@68686" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68687" to="Tiles/@Area2D@68687" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68688" to="Tiles/@Area2D@68688" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68689" to="Tiles/@Area2D@68689" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68690" to="Tiles/@Area2D@68690" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68691" to="Tiles/@Area2D@68691" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68692" to="Tiles/@Area2D@68692" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68693" to="Tiles/@Area2D@68693" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68694" to="Tiles/@Area2D@68694" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68695" to="Tiles/@Area2D@68695" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68696" to="Tiles/@Area2D@68696" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68697" to="Tiles/@Area2D@68697" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68698" to="Tiles/@Area2D@68698" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68699" to="Tiles/@Area2D@68699" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68700" to="Tiles/@Area2D@68700" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68701" to="Tiles/@Area2D@68701" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68702" to="Tiles/@Area2D@68702" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68703" to="Tiles/@Area2D@68703" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68704" to="Tiles/@Area2D@68704" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68705" to="Tiles/@Area2D@68705" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68706" to="Tiles/@Area2D@68706" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68707" to="Tiles/@Area2D@68707" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68708" to="Tiles/@Area2D@68708" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68709" to="Tiles/@Area2D@68709" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68710" to="Tiles/@Area2D@68710" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68711" to="Tiles/@Area2D@68711" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68712" to="Tiles/@Area2D@68712" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68713" to="Tiles/@Area2D@68713" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68714" to="Tiles/@Area2D@68714" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68715" to="Tiles/@Area2D@68715" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68716" to="Tiles/@Area2D@68716" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68717" to="Tiles/@Area2D@68717" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68718" to="Tiles/@Area2D@68718" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68719" to="Tiles/@Area2D@68719" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68720" to="Tiles/@Area2D@68720" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68721" to="Tiles/@Area2D@68721" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68722" to="Tiles/@Area2D@68722" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68723" to="Tiles/@Area2D@68723" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68724" to="Tiles/@Area2D@68724" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68725" to="Tiles/@Area2D@68725" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68726" to="Tiles/@Area2D@68726" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68727" to="Tiles/@Area2D@68727" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68728" to="Tiles/@Area2D@68728" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68729" to="Tiles/@Area2D@68729" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68730" to="Tiles/@Area2D@68730" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68731" to="Tiles/@Area2D@68731" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68732" to="Tiles/@Area2D@68732" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68733" to="Tiles/@Area2D@68733" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68734" to="Tiles/@Area2D@68734" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68735" to="Tiles/@Area2D@68735" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68736" to="Tiles/@Area2D@68736" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68737" to="Tiles/@Area2D@68737" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68738" to="Tiles/@Area2D@68738" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68739" to="Tiles/@Area2D@68739" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68740" to="Tiles/@Area2D@68740" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68741" to="Tiles/@Area2D@68741" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68742" to="Tiles/@Area2D@68742" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68743" to="Tiles/@Area2D@68743" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68744" to="Tiles/@Area2D@68744" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68745" to="Tiles/@Area2D@68745" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68746" to="Tiles/@Area2D@68746" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68747" to="Tiles/@Area2D@68747" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68748" to="Tiles/@Area2D@68748" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68749" to="Tiles/@Area2D@68749" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68750" to="Tiles/@Area2D@68750" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68751" to="Tiles/@Area2D@68751" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68752" to="Tiles/@Area2D@68752" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68753" to="Tiles/@Area2D@68753" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68754" to="Tiles/@Area2D@68754" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68755" to="Tiles/@Area2D@68755" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68756" to="Tiles/@Area2D@68756" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68757" to="Tiles/@Area2D@68757" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68758" to="Tiles/@Area2D@68758" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68759" to="Tiles/@Area2D@68759" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68760" to="Tiles/@Area2D@68760" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68761" to="Tiles/@Area2D@68761" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68762" to="Tiles/@Area2D@68762" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68763" to="Tiles/@Area2D@68763" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68764" to="Tiles/@Area2D@68764" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68765" to="Tiles/@Area2D@68765" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68766" to="Tiles/@Area2D@68766" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68767" to="Tiles/@Area2D@68767" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68768" to="Tiles/@Area2D@68768" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68769" to="Tiles/@Area2D@68769" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68770" to="Tiles/@Area2D@68770" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68771" to="Tiles/@Area2D@68771" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68772" to="Tiles/@Area2D@68772" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68773" to="Tiles/@Area2D@68773" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68774" to="Tiles/@Area2D@68774" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68775" to="Tiles/@Area2D@68775" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68776" to="Tiles/@Area2D@68776" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68777" to="Tiles/@Area2D@68777" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68778" to="Tiles/@Area2D@68778" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68779" to="Tiles/@Area2D@68779" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68780" to="Tiles/@Area2D@68780" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68781" to="Tiles/@Area2D@68781" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68782" to="Tiles/@Area2D@68782" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68783" to="Tiles/@Area2D@68783" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68784" to="Tiles/@Area2D@68784" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68785" to="Tiles/@Area2D@68785" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68786" to="Tiles/@Area2D@68786" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68787" to="Tiles/@Area2D@68787" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68788" to="Tiles/@Area2D@68788" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68789" to="Tiles/@Area2D@68789" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68790" to="Tiles/@Area2D@68790" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68791" to="Tiles/@Area2D@68791" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68792" to="Tiles/@Area2D@68792" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68793" to="Tiles/@Area2D@68793" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68794" to="Tiles/@Area2D@68794" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68795" to="Tiles/@Area2D@68795" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68796" to="Tiles/@Area2D@68796" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68797" to="Tiles/@Area2D@68797" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68798" to="Tiles/@Area2D@68798" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68799" to="Tiles/@Area2D@68799" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68800" to="Tiles/@Area2D@68800" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68801" to="Tiles/@Area2D@68801" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68802" to="Tiles/@Area2D@68802" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68803" to="Tiles/@Area2D@68803" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68804" to="Tiles/@Area2D@68804" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68805" to="Tiles/@Area2D@68805" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68806" to="Tiles/@Area2D@68806" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68807" to="Tiles/@Area2D@68807" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68808" to="Tiles/@Area2D@68808" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68809" to="Tiles/@Area2D@68809" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68810" to="Tiles/@Area2D@68810" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68811" to="Tiles/@Area2D@68811" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68812" to="Tiles/@Area2D@68812" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68813" to="Tiles/@Area2D@68813" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68814" to="Tiles/@Area2D@68814" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68815" to="Tiles/@Area2D@68815" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68816" to="Tiles/@Area2D@68816" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68817" to="Tiles/@Area2D@68817" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68818" to="Tiles/@Area2D@68818" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68819" to="Tiles/@Area2D@68819" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68820" to="Tiles/@Area2D@68820" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68821" to="Tiles/@Area2D@68821" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68822" to="Tiles/@Area2D@68822" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68823" to="Tiles/@Area2D@68823" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68824" to="Tiles/@Area2D@68824" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68825" to="Tiles/@Area2D@68825" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68826" to="Tiles/@Area2D@68826" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68827" to="Tiles/@Area2D@68827" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68828" to="Tiles/@Area2D@68828" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68829" to="Tiles/@Area2D@68829" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68830" to="Tiles/@Area2D@68830" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68831" to="Tiles/@Area2D@68831" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68832" to="Tiles/@Area2D@68832" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68833" to="Tiles/@Area2D@68833" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68834" to="Tiles/@Area2D@68834" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68835" to="Tiles/@Area2D@68835" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68836" to="Tiles/@Area2D@68836" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68837" to="Tiles/@Area2D@68837" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68838" to="Tiles/@Area2D@68838" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68839" to="Tiles/@Area2D@68839" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68840" to="Tiles/@Area2D@68840" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68841" to="Tiles/@Area2D@68841" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68842" to="Tiles/@Area2D@68842" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68843" to="Tiles/@Area2D@68843" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68844" to="Tiles/@Area2D@68844" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68845" to="Tiles/@Area2D@68845" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68846" to="Tiles/@Area2D@68846" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68847" to="Tiles/@Area2D@68847" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68848" to="Tiles/@Area2D@68848" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68849" to="Tiles/@Area2D@68849" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68850" to="Tiles/@Area2D@68850" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68851" to="Tiles/@Area2D@68851" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68852" to="Tiles/@Area2D@68852" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68853" to="Tiles/@Area2D@68853" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68854" to="Tiles/@Area2D@68854" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68855" to="Tiles/@Area2D@68855" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68856" to="Tiles/@Area2D@68856" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68857" to="Tiles/@Area2D@68857" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68858" to="Tiles/@Area2D@68858" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68859" to="Tiles/@Area2D@68859" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68860" to="Tiles/@Area2D@68860" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68861" to="Tiles/@Area2D@68861" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68862" to="Tiles/@Area2D@68862" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68863" to="Tiles/@Area2D@68863" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68864" to="Tiles/@Area2D@68864" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68865" to="Tiles/@Area2D@68865" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68866" to="Tiles/@Area2D@68866" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68867" to="Tiles/@Area2D@68867" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68868" to="Tiles/@Area2D@68868" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68869" to="Tiles/@Area2D@68869" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68870" to="Tiles/@Area2D@68870" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68871" to="Tiles/@Area2D@68871" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68872" to="Tiles/@Area2D@68872" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68873" to="Tiles/@Area2D@68873" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68874" to="Tiles/@Area2D@68874" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68875" to="Tiles/@Area2D@68875" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68876" to="Tiles/@Area2D@68876" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68877" to="Tiles/@Area2D@68877" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68878" to="Tiles/@Area2D@68878" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68879" to="Tiles/@Area2D@68879" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68880" to="Tiles/@Area2D@68880" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68881" to="Tiles/@Area2D@68881" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68882" to="Tiles/@Area2D@68882" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68883" to="Tiles/@Area2D@68883" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68884" to="Tiles/@Area2D@68884" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68885" to="Tiles/@Area2D@68885" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68886" to="Tiles/@Area2D@68886" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68887" to="Tiles/@Area2D@68887" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68888" to="Tiles/@Area2D@68888" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68889" to="Tiles/@Area2D@68889" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68890" to="Tiles/@Area2D@68890" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68891" to="Tiles/@Area2D@68891" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68892" to="Tiles/@Area2D@68892" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68893" to="Tiles/@Area2D@68893" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68894" to="Tiles/@Area2D@68894" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68895" to="Tiles/@Area2D@68895" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68896" to="Tiles/@Area2D@68896" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68897" to="Tiles/@Area2D@68897" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68898" to="Tiles/@Area2D@68898" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68899" to="Tiles/@Area2D@68899" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68900" to="Tiles/@Area2D@68900" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68901" to="Tiles/@Area2D@68901" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68902" to="Tiles/@Area2D@68902" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68903" to="Tiles/@Area2D@68903" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68904" to="Tiles/@Area2D@68904" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68905" to="Tiles/@Area2D@68905" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@68906" to="Tiles/@Area2D@68906" method="area_entered"]
