[gd_scene load_steps=3 format=3 uid="uid://6v0bwjdv3pc6"]

[ext_resource type="PackedScene" uid="uid://dlxjn8m1sty8m" path="res://Scenes/Levels/SMB1/World3/3-4.tscn" id="1_el7ub"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_wan8c"]

[node name="3-4" instance=ExtResource("1_el7ub")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="17"]
script = ExtResource("2_wan8c")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46015" to="Tiles/@AnimatableBody2D@46015/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46016" to="Tiles/@Node2D@46016/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@46017" to="Tiles/@Node2D@46017/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46018" to="Tiles/@AnimatableBody2D@46018/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46019" to="Tiles/@AnimatableBody2D@46019/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46020" to="Tiles/@AnimatableBody2D@46020/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46021" to="Tiles/@AnimatableBody2D@46021/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@46022" to="Tiles/@AnimatableBody2D@46022/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46023" to="Tiles/@Area2D@46023" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46024" to="Tiles/@Area2D@46024" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46025" to="Tiles/@Area2D@46025" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46026" to="Tiles/@Area2D@46026" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46027" to="Tiles/@Area2D@46027" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46028" to="Tiles/@Area2D@46028" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46029" to="Tiles/@Area2D@46029" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46030" to="Tiles/@Area2D@46030" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46031" to="Tiles/@Area2D@46031" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46032" to="Tiles/@Area2D@46032" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46033" to="Tiles/@Area2D@46033" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46034" to="Tiles/@Area2D@46034" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46035" to="Tiles/@Area2D@46035" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46036" to="Tiles/@Area2D@46036" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46037" to="Tiles/@Area2D@46037" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46038" to="Tiles/@Area2D@46038" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46039" to="Tiles/@Area2D@46039" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46040" to="Tiles/@Area2D@46040" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46041" to="Tiles/@Area2D@46041" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46042" to="Tiles/@Area2D@46042" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46043" to="Tiles/@Area2D@46043" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46044" to="Tiles/@Area2D@46044" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46045" to="Tiles/@Area2D@46045" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46046" to="Tiles/@Area2D@46046" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46047" to="Tiles/@Area2D@46047" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46048" to="Tiles/@Area2D@46048" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46049" to="Tiles/@Area2D@46049" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46050" to="Tiles/@Area2D@46050" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46051" to="Tiles/@Area2D@46051" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46052" to="Tiles/@Area2D@46052" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46053" to="Tiles/@Area2D@46053" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46054" to="Tiles/@Area2D@46054" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@46055" to="Tiles/@Area2D@46055" method="area_entered"]

[editable path="Bowser"]
