[gd_scene format=3 uid="uid://ciyn0kgyx2tjb"]

[ext_resource type="Theme" uid="uid://dtn507x2b5de7" path="res://Resources/Theme.tres" id="1_ohqax"]
[ext_resource type="Texture2D" uid="uid://bhuybr2gtuco5" path="res://Assets/Sprites/UI/MenuBG.png" id="2_gt323"]
[ext_resource type="Script" uid="uid://xem6lai3ufyj" path="res://Scripts/Classes/UI/PackNinePatch.gd" id="3_reqkr"]
[ext_resource type="Texture2D" uid="uid://3ai0ggxah360" path="res://Assets/Sprites/UI/MenuBorder.png" id="4_mlf3b"]
[ext_resource type="Texture2D" uid="uid://c1so2g6dmlakk" path="res://Assets/Sprites/UI/CustomLevelBG.png" id="5_1gkhs"]
[ext_resource type="Script" uid="uid://ca3bew33g45eq" path="res://Scripts/Classes/UI/PackTextureRect.gd" id="6_stacu"]

[sub_resource type="GDScript" id="GDScript_ohqax"]
script/source = "extends Node

func _ready() -> void:
	Global.get_node(\"GameHUD\").hide()
"

[sub_resource type="Shader" id="Shader_u8fen"]
code = "shader_type canvas_item;

uniform vec2 motion = vec2(0.0);
uniform float scale = 1.0;
uniform vec2 offset = vec2(0.0);

void vertex(){
	UV = (VERTEX + offset + TIME * motion) * TEXTURE_PIXEL_SIZE * (1.0/scale);
}"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6vvs5"]
shader = SubResource("Shader_u8fen")
shader_parameter/motion = Vector2(-8, -8)
shader_parameter/scale = 1.0
shader_parameter/offset = Vector2(0, 0)

[sub_resource type="Animation" id="Animation_ohqax"]
resource_name = "new_animation"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_gt323"]
_data = {
&"new_animation": SubResource("Animation_ohqax")
}

[node name="Node" type="Node" unique_id=951951957]
script = SubResource("GDScript_ohqax")

[node name="BG" type="NinePatchRect" parent="." unique_id=496114582]
texture_repeat = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_ohqax")
texture = ExtResource("2_gt323")
region_rect = Rect2(16, 0, 16, 16)
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("3_reqkr")
metadata/_custom_type_script = "uid://xem6lai3ufyj"

[node name="Border" type="NinePatchRect" parent="BG" unique_id=913944274]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.05
anchor_right = 0.95
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_mlf3b")
region_rect = Rect2(32, 0, 32, 32)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8
axis_stretch_horizontal = 2
axis_stretch_vertical = 2
script = ExtResource("3_reqkr")

[node name="BG" type="TextureRect" parent="BG/Border" unique_id=1239575636]
show_behind_parent = true
material = SubResource("ShaderMaterial_6vvs5")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("5_1gkhs")
stretch_mode = 1
script = ExtResource("6_stacu")
metadata/_custom_type_script = "uid://ca3bew33g45eq"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1358420694]
libraries/ = SubResource("AnimationLibrary_gt323")
autoplay = &"new_animation"
movie_quit_on_finish = true
