[gd_scene load_steps=3 format=3 uid="uid://bugdspbryy80f"]

[ext_resource type="PackedScene" uid="uid://bnfai47q4yhob" path="res://Scenes/Levels/SMB1/World8/8-2a.tscn" id="1_6e5i1"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_2ngrr"]

[node name="1-2A" instance=ExtResource("1_6e5i1")]

[node name="DiscoLevel" type="Node" parent="LevelBG" index="10"]
script = ExtResource("2_2ngrr")
max_combo = 10
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[node name="PipeArea" parent="." index="4"]
target_level = "uid://rrhh4bg4br4g"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54632" to="Tiles/@AnimatableBody2D@54632/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54633" to="Tiles/@AnimatableBody2D@54633/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54634" to="Tiles/@AnimatableBody2D@54634/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54635" to="Tiles/@AnimatableBody2D@54635/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54636" to="Tiles/@AnimatableBody2D@54636/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54637" to="Tiles/@AnimatableBody2D@54637/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54638" to="Tiles/@AnimatableBody2D@54638/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54639" to="Tiles/@AnimatableBody2D@54639/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54640" to="Tiles/@AnimatableBody2D@54640/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54641" to="Tiles/@AnimatableBody2D@54641/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54642" to="Tiles/@AnimatableBody2D@54642/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54643" to="Tiles/@AnimatableBody2D@54643/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54644" to="Tiles/@AnimatableBody2D@54644/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54645" to="Tiles/@Node2D@54645/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54646" to="Tiles/@Node2D@54646/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54647" to="Tiles/@Node2D@54647/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54648" to="Tiles/@Node2D@54648/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54649" to="Tiles/@AnimatableBody2D@54649/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54650" to="Tiles/@AnimatableBody2D@54650/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54651" to="Tiles/@AnimatableBody2D@54651/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54652" to="Tiles/@AnimatableBody2D@54652/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54653" to="Tiles/@AnimatableBody2D@54653/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54654" to="Tiles/@AnimatableBody2D@54654/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54655" to="Tiles/@AnimatableBody2D@54655/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@54656" to="Tiles/@Node2D@54656/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54657" to="Tiles/@Node2D@54657/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54658" to="Tiles/@Node2D@54658/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54659" to="Tiles/@Node2D@54659/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54660" to="Tiles/@Node2D@54660/LevelPersistance" method="set_as_active"]
