[gd_scene load_steps=3 format=3 uid="uid://b3fabrrcs6yol"]

[ext_resource type="PackedScene" uid="uid://0xnuvrl7o0gm" path="res://Scenes/Levels/SMB1/World7/7-2.tscn" id="1_2awec"]
[ext_resource type="PackedScene" uid="uid://dkgu57is78lro" path="res://Scenes/Parts/PipeArea.tscn" id="2_23uo2"]

[node name="7-2" instance=ExtResource("1_2awec")]
world_id = -1
level_id = 1

[node name="PipeArea" parent="." index="10"]
target_level = "uid://b3fabrrcs6yol"

[node name="PipeArea2" parent="." index="12" instance=ExtResource("2_23uo2")]
position = Vector2(-224, 0)
target_level = "uid://b3fabrrcs6yol"
exit_only = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37933" to="Tiles/@Node2D@37933/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37934" to="Tiles/@Node2D@37934/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37935" to="Tiles/@Node2D@37935/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37936" to="Tiles/@Node2D@37936/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37937" to="Tiles/@Node2D@37937/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37938" to="Tiles/@Node2D@37938/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37939" to="Tiles/@Node2D@37939/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37940" to="Tiles/@Node2D@37940/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37941" to="Tiles/@Node2D@37941/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37942" to="Tiles/@Node2D@37942/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37943" to="Tiles/@Node2D@37943/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37944" to="Tiles/@Node2D@37944/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37945" to="Tiles/@Node2D@37945/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37946" to="Tiles/@Node2D@37946/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37947" to="Tiles/@Node2D@37947/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37948" to="Tiles/@Node2D@37948/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37949" to="Tiles/@Node2D@37949/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37950" to="Tiles/@Node2D@37950/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37951" to="Tiles/@Node2D@37951/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37952" to="Tiles/@Node2D@37952/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37953" to="Tiles/@Node2D@37953/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37954" to="Tiles/@Node2D@37954/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37955" to="Tiles/@Node2D@37955/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37956" to="Tiles/@Node2D@37956/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37957" to="Tiles/@Node2D@37957/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37958" to="Tiles/@Node2D@37958/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@37959" to="Tiles/@Node2D@37959/LevelPersistance" method="set_as_active"]
