[gd_scene load_steps=3 format=3 uid="uid://775y0m4f8li6"]

[ext_resource type="PackedScene" uid="uid://cjkhxnjpdqhmn" path="res://Scenes/Levels/SMB1/World1/1-3.tscn" id="1_v5wd8"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_vgkfh"]

[node name="1-3" instance=ExtResource("1_v5wd8")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0"]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="16"]
script = ExtResource("2_vgkfh")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43342" to="Tiles/@Node2D@43342/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43343" to="Tiles/@Node2D@43343/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43344" to="Tiles/@Node2D@43344/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43345" to="Tiles/@Node2D@43345/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43346" to="Tiles/@Node2D@43346/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43347" to="Tiles/@Node2D@43347/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43348" to="Tiles/@Node2D@43348/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43349" to="Tiles/@Node2D@43349/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43350" to="Tiles/@Node2D@43350/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43351" to="Tiles/@Node2D@43351/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43352" to="Tiles/@Node2D@43352/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43353" to="Tiles/@Node2D@43353/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43354" to="Tiles/@Node2D@43354/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43355" to="Tiles/@Node2D@43355/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43356" to="Tiles/@Node2D@43356/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43357" to="Tiles/@Node2D@43357/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43358" to="Tiles/@Node2D@43358/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43359" to="Tiles/@Node2D@43359/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43360" to="Tiles/@Node2D@43360/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@43361" to="Tiles/@Node2D@43361/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43362" to="Tiles/@Area2D@43362" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43363" to="Tiles/@Area2D@43363" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43364" to="Tiles/@Area2D@43364" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43365" to="Tiles/@Area2D@43365" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43366" to="Tiles/@Area2D@43366" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43367" to="Tiles/@Area2D@43367" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43368" to="Tiles/@Area2D@43368" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43369" to="Tiles/@Area2D@43369" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43370" to="Tiles/@Area2D@43370" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43371" to="Tiles/@Area2D@43371" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43372" to="Tiles/@Area2D@43372" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43373" to="Tiles/@Area2D@43373" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43374" to="Tiles/@Area2D@43374" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43375" to="Tiles/@Area2D@43375" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43376" to="Tiles/@Area2D@43376" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43377" to="Tiles/@Area2D@43377" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43378" to="Tiles/@Area2D@43378" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43379" to="Tiles/@Area2D@43379" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43380" to="Tiles/@Area2D@43380" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43381" to="Tiles/@Area2D@43381" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43382" to="Tiles/@Area2D@43382" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43383" to="Tiles/@Area2D@43383" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43384" to="Tiles/@Area2D@43384" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43385" to="Tiles/@Area2D@43385" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43386" to="Tiles/@Area2D@43386" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43387" to="Tiles/@Area2D@43387" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43388" to="Tiles/@Area2D@43388" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43389" to="Tiles/@Area2D@43389" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43390" to="Tiles/@Area2D@43390" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43391" to="Tiles/@Area2D@43391" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43392" to="Tiles/@Area2D@43392" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43393" to="Tiles/@Area2D@43393" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43394" to="Tiles/@Area2D@43394" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43395" to="Tiles/@Area2D@43395" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43396" to="Tiles/@Area2D@43396" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43397" to="Tiles/@Area2D@43397" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43398" to="Tiles/@Area2D@43398" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43399" to="Tiles/@Area2D@43399" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43400" to="Tiles/@Area2D@43400" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43401" to="Tiles/@Area2D@43401" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43402" to="Tiles/@Area2D@43402" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43403" to="Tiles/@Area2D@43403" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43404" to="Tiles/@Area2D@43404" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43405" to="Tiles/@Area2D@43405" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43406" to="Tiles/@Area2D@43406" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43407" to="Tiles/@Area2D@43407" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43408" to="Tiles/@Area2D@43408" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43409" to="Tiles/@Area2D@43409" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43410" to="Tiles/@Area2D@43410" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43411" to="Tiles/@Area2D@43411" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43412" to="Tiles/@Area2D@43412" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43413" to="Tiles/@Area2D@43413" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43414" to="Tiles/@Area2D@43414" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43415" to="Tiles/@Area2D@43415" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43416" to="Tiles/@Area2D@43416" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43417" to="Tiles/@Area2D@43417" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43418" to="Tiles/@Area2D@43418" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43419" to="Tiles/@Area2D@43419" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43420" to="Tiles/@Area2D@43420" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43421" to="Tiles/@Area2D@43421" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43422" to="Tiles/@Area2D@43422" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43423" to="Tiles/@Area2D@43423" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43424" to="Tiles/@Area2D@43424" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43425" to="Tiles/@Area2D@43425" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43426" to="Tiles/@Area2D@43426" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43427" to="Tiles/@Area2D@43427" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43428" to="Tiles/@Area2D@43428" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43429" to="Tiles/@Area2D@43429" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43430" to="Tiles/@Area2D@43430" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43431" to="Tiles/@Area2D@43431" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43432" to="Tiles/@Area2D@43432" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43433" to="Tiles/@Area2D@43433" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43434" to="Tiles/@Area2D@43434" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43435" to="Tiles/@Area2D@43435" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43436" to="Tiles/@Area2D@43436" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43437" to="Tiles/@Area2D@43437" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43438" to="Tiles/@Area2D@43438" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43439" to="Tiles/@Area2D@43439" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43440" to="Tiles/@Area2D@43440" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43441" to="Tiles/@Area2D@43441" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43442" to="Tiles/@Area2D@43442" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43443" to="Tiles/@Area2D@43443" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43444" to="Tiles/@Area2D@43444" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43445" to="Tiles/@Area2D@43445" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43446" to="Tiles/@Area2D@43446" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43447" to="Tiles/@Area2D@43447" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43448" to="Tiles/@Area2D@43448" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43449" to="Tiles/@Area2D@43449" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43450" to="Tiles/@Area2D@43450" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43451" to="Tiles/@Area2D@43451" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43452" to="Tiles/@Area2D@43452" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43453" to="Tiles/@Area2D@43453" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43454" to="Tiles/@Area2D@43454" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43455" to="Tiles/@Area2D@43455" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43456" to="Tiles/@Area2D@43456" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43457" to="Tiles/@Area2D@43457" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43458" to="Tiles/@Area2D@43458" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43459" to="Tiles/@Area2D@43459" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43460" to="Tiles/@Area2D@43460" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43461" to="Tiles/@Area2D@43461" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43462" to="Tiles/@Area2D@43462" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43463" to="Tiles/@Area2D@43463" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43464" to="Tiles/@Area2D@43464" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43465" to="Tiles/@Area2D@43465" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43466" to="Tiles/@Area2D@43466" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43467" to="Tiles/@Area2D@43467" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43468" to="Tiles/@Area2D@43468" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43469" to="Tiles/@Area2D@43469" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43470" to="Tiles/@Area2D@43470" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43471" to="Tiles/@Area2D@43471" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43472" to="Tiles/@Area2D@43472" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43473" to="Tiles/@Area2D@43473" method="area_entered"]
