[gd_scene load_steps=3 format=3 uid="uid://buidhsngvytfs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_d467p"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_kutpd"]

[node name="1-4" instance=ExtResource("1_d467p")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="12"]
script = ExtResource("2_kutpd")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43495" to="Tiles/@Area2D@43495" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43496" to="Tiles/@Area2D@43496" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43497" to="Tiles/@Area2D@43497" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43498" to="Tiles/@Area2D@43498" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43499" to="Tiles/@Area2D@43499" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43500" to="Tiles/@Area2D@43500" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43501" to="Tiles/@Area2D@43501" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43502" to="Tiles/@Area2D@43502" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43503" to="Tiles/@Area2D@43503" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43504" to="Tiles/@Area2D@43504" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43505" to="Tiles/@Area2D@43505" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43506" to="Tiles/@Area2D@43506" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43507" to="Tiles/@Area2D@43507" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43508" to="Tiles/@Area2D@43508" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43509" to="Tiles/@Area2D@43509" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43510" to="Tiles/@Area2D@43510" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43511" to="Tiles/@Area2D@43511" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43512" to="Tiles/@Area2D@43512" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43513" to="Tiles/@Area2D@43513" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@43514" to="Tiles/@Area2D@43514" method="area_entered"]
