[gd_scene load_steps=3 format=3 uid="uid://buidhsngvytfs"]

[ext_resource type="PackedScene" uid="uid://luvjp1hbt8ej" path="res://Scenes/Levels/SMB1/World1/1-4.tscn" id="1_d467p"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_kutpd"]

[node name="1-4" unique_id=917479188 instance=ExtResource("1_d467p")]
campaign = "SMBANN"

[node name="DiscoLevel" type="Node" parent="." index="12" unique_id=151966629]
script = ExtResource("2_kutpd")
combo_meter_rate = 0.25
max_combo = 1
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80260" to="Tiles/@Area2D@80260" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80261" to="Tiles/@Area2D@80261" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80262" to="Tiles/@Area2D@80262" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80263" to="Tiles/@Area2D@80263" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80264" to="Tiles/@Area2D@80264" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80265" to="Tiles/@Area2D@80265" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80266" to="Tiles/@Area2D@80266" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80267" to="Tiles/@Area2D@80267" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80268" to="Tiles/@Area2D@80268" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80269" to="Tiles/@Area2D@80269" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80270" to="Tiles/@Area2D@80270" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80271" to="Tiles/@Area2D@80271" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80272" to="Tiles/@Area2D@80272" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80273" to="Tiles/@Area2D@80273" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80274" to="Tiles/@Area2D@80274" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80275" to="Tiles/@Area2D@80275" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80276" to="Tiles/@Area2D@80276" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80277" to="Tiles/@Area2D@80277" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80278" to="Tiles/@Area2D@80278" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@80279" to="Tiles/@Area2D@80279" method="area_entered"]
