[gd_scene load_steps=3 format=3 uid="uid://jc2mvk7km7qp"]

[ext_resource type="PackedScene" uid="uid://4ihnm4x02vwy" path="res://Scenes/Levels/SMB1/World7/7-1.tscn" id="1_8k3ko"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_002ma"]

[node name="7-1" instance=ExtResource("1_8k3ko")]
campaign = "SMBANN"

[node name="PipeArea" parent="." index="13"]
target_level = "uid://b8sq068wewbli"

[node name="DiscoLevel" type="Node" parent="." index="17"]
script = ExtResource("2_002ma")
max_combo = 20
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53949" to="Tiles/@AnimatableBody2D@53949/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53950" to="Tiles/@AnimatableBody2D@53950/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53951" to="Tiles/@AnimatableBody2D@53951/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53952" to="Tiles/@AnimatableBody2D@53952/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53953" to="Tiles/@AnimatableBody2D@53953/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53954" to="Tiles/@AnimatableBody2D@53954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53955" to="Tiles/@AnimatableBody2D@53955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53956" to="Tiles/@AnimatableBody2D@53956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53957" to="Tiles/@AnimatableBody2D@53957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53958" to="Tiles/@AnimatableBody2D@53958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53959" to="Tiles/@AnimatableBody2D@53959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53960" to="Tiles/@AnimatableBody2D@53960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53961" to="Tiles/@AnimatableBody2D@53961/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53962" to="Tiles/@AnimatableBody2D@53962/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53963" to="Tiles/@AnimatableBody2D@53963/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53964" to="Tiles/@AnimatableBody2D@53964/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53965" to="Tiles/@AnimatableBody2D@53965/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53966" to="Tiles/@AnimatableBody2D@53966/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53967" to="Tiles/@AnimatableBody2D@53967/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53968" to="Tiles/@AnimatableBody2D@53968/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53969" to="Tiles/@AnimatableBody2D@53969/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53970" to="Tiles/@AnimatableBody2D@53970/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53971" to="Tiles/@AnimatableBody2D@53971/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53972" to="Tiles/@AnimatableBody2D@53972/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53973" to="Tiles/@AnimatableBody2D@53973/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53974" to="Tiles/@AnimatableBody2D@53974/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53975" to="Tiles/@AnimatableBody2D@53975/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53976" to="Tiles/@AnimatableBody2D@53976/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53977" to="Tiles/@AnimatableBody2D@53977/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53978" to="Tiles/@AnimatableBody2D@53978/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53979" to="Tiles/@AnimatableBody2D@53979/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53980" to="Tiles/@AnimatableBody2D@53980/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53981" to="Tiles/@AnimatableBody2D@53981/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@53982" to="Tiles/@AnimatableBody2D@53982/BlockAnimations" method="bounce_block" unbinds=1]
