[gd_scene load_steps=3 format=3 uid="uid://b8sq068wewbli"]

[ext_resource type="PackedScene" uid="uid://7fjlyr5m2b4i" path="res://Scenes/Levels/SMB1/World7/7-1a.tscn" id="1_xa76y"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_85g2a"]

[node name="1-1A" instance=ExtResource("1_xa76y")]

[node name="PipeArea" parent="." index="4"]
target_level = "uid://jc2mvk7km7qp"

[node name="DiscoLevel" type="Node" parent="." index="8"]
script = ExtResource("2_85g2a")
max_combo = 20
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54055" to="Tiles/@AnimatableBody2D@54055/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54056" to="Tiles/@AnimatableBody2D@54056/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54057" to="Tiles/@AnimatableBody2D@54057/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54058" to="Tiles/@AnimatableBody2D@54058/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54059" to="Tiles/@AnimatableBody2D@54059/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@54060" to="Tiles/@AnimatableBody2D@54060/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54061" to="Tiles/@Node2D@54061/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54062" to="Tiles/@Node2D@54062/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54063" to="Tiles/@Node2D@54063/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54064" to="Tiles/@Node2D@54064/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54065" to="Tiles/@Node2D@54065/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54066" to="Tiles/@Node2D@54066/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54067" to="Tiles/@Node2D@54067/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54068" to="Tiles/@Node2D@54068/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54069" to="Tiles/@Node2D@54069/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54070" to="Tiles/@Node2D@54070/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54071" to="Tiles/@Node2D@54071/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54072" to="Tiles/@Node2D@54072/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54073" to="Tiles/@Node2D@54073/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54074" to="Tiles/@Node2D@54074/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54075" to="Tiles/@Node2D@54075/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54076" to="Tiles/@Node2D@54076/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54077" to="Tiles/@Node2D@54077/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@54078" to="Tiles/@Node2D@54078/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/InvisibleQuestionBlock" to="Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
