[gd_scene load_steps=3 format=3 uid="uid://bqxm5q4jsfica"]

[ext_resource type="PackedScene" uid="uid://dd6113ilxy1qy" path="res://Scenes/Levels/SMBLL/World2/2-4.tscn" id="1_aq2gf"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_tn7ep"]

[node name="2-4" instance=ExtResource("1_aq2gf")]
campaign = "SMBANN"
world_id = 5

[node name="DiscoLevel" type="Node" parent="." index="12"]
script = ExtResource("2_tn7ep")
combo_meter_rate = 0.25
max_combo = 15
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52850" to="Tiles/@AnimatableBody2D@52850/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52851" to="Tiles/@AnimatableBody2D@52851/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52852" to="Tiles/@AnimatableBody2D@52852/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52853" to="Tiles/@AnimatableBody2D@52853/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52854" to="Tiles/@AnimatableBody2D@52854/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52855" to="Tiles/@AnimatableBody2D@52855/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52856" to="Tiles/@AnimatableBody2D@52856/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52857" to="Tiles/@AnimatableBody2D@52857/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52858" to="Tiles/@AnimatableBody2D@52858/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52859" to="Tiles/@AnimatableBody2D@52859/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52860" to="Tiles/@AnimatableBody2D@52860/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@52861" to="Tiles/@AnimatableBody2D@52861/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52862" to="Tiles/@Area2D@52862" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52863" to="Tiles/@Area2D@52863" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52864" to="Tiles/@Area2D@52864" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52865" to="Tiles/@Area2D@52865" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52866" to="Tiles/@Area2D@52866" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52867" to="Tiles/@Area2D@52867" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52868" to="Tiles/@Area2D@52868" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52869" to="Tiles/@Area2D@52869" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52870" to="Tiles/@Area2D@52870" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52871" to="Tiles/@Area2D@52871" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52872" to="Tiles/@Area2D@52872" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52873" to="Tiles/@Area2D@52873" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52874" to="Tiles/@Area2D@52874" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52875" to="Tiles/@Area2D@52875" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52876" to="Tiles/@Area2D@52876" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52877" to="Tiles/@Area2D@52877" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52878" to="Tiles/@Area2D@52878" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52879" to="Tiles/@Area2D@52879" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52880" to="Tiles/@Area2D@52880" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52881" to="Tiles/@Area2D@52881" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52882" to="Tiles/@Area2D@52882" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52883" to="Tiles/@Area2D@52883" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52884" to="Tiles/@Area2D@52884" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52885" to="Tiles/@Area2D@52885" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52886" to="Tiles/@Area2D@52886" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52887" to="Tiles/@Area2D@52887" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52888" to="Tiles/@Area2D@52888" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52889" to="Tiles/@Area2D@52889" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52890" to="Tiles/@Area2D@52890" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52891" to="Tiles/@Area2D@52891" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52892" to="Tiles/@Area2D@52892" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52893" to="Tiles/@Area2D@52893" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52894" to="Tiles/@Area2D@52894" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52895" to="Tiles/@Area2D@52895" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52896" to="Tiles/@Area2D@52896" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52897" to="Tiles/@Area2D@52897" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@52898" to="Tiles/@Area2D@52898" method="area_entered"]

[editable path="Bowser"]
