[gd_scene load_steps=3 format=3 uid="uid://vn44k5wyhbje"]

[ext_resource type="PackedScene" uid="uid://camnpk6u3cfdr" path="res://Scenes/Levels/SMB1/World4/4-2b.tscn" id="1_3wlad"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="2_5lkk8"]

[node name="4-2b" instance=ExtResource("1_3wlad")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0"]
time_of_day = 1

[node name="DiscoLevel" type="Node" parent="." index="10"]
script = ExtResource("2_5lkk8")
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49936" to="Tiles/@Node2D@49936/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49937" to="Tiles/@Node2D@49937/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49938" to="Tiles/@Node2D@49938/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49939" to="Tiles/@Node2D@49939/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49940" to="Tiles/@Node2D@49940/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49941" to="Tiles/@Node2D@49941/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49942" to="Tiles/@Node2D@49942/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49943" to="Tiles/@Node2D@49943/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49944" to="Tiles/@Node2D@49944/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49945" to="Tiles/@Node2D@49945/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49946" to="Tiles/@Node2D@49946/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49947" to="Tiles/@Node2D@49947/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49948" to="Tiles/@Node2D@49948/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49949" to="Tiles/@Node2D@49949/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49950" to="Tiles/@Node2D@49950/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49951" to="Tiles/@Node2D@49951/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49952" to="Tiles/@Node2D@49952/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49953" to="Tiles/@Node2D@49953/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49954" to="ChallengeNodes/Tiles/@AnimatableBody2D@49954/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49955" to="ChallengeNodes/Tiles/@AnimatableBody2D@49955/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/InvisibleQuestionBlock" to="ChallengeNodes/Tiles/InvisibleQuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49956" to="ChallengeNodes/Tiles/@AnimatableBody2D@49956/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49957" to="ChallengeNodes/Tiles/@AnimatableBody2D@49957/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49958" to="ChallengeNodes/Tiles/@AnimatableBody2D@49958/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49959" to="ChallengeNodes/Tiles/@AnimatableBody2D@49959/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@49960" to="ChallengeNodes/Tiles/@AnimatableBody2D@49960/BlockAnimations" method="bounce_block" unbinds=1]
