[gd_scene load_steps=4 format=3 uid="uid://tmg1edtx8lpj"]

[ext_resource type="PackedScene" uid="uid://c6kho35us42a2" path="res://Scenes/Levels/SMB1/World4/4-3.tscn" id="1_vam73"]
[ext_resource type="PackedScene" uid="uid://cmvugag0kupgu" path="res://Scenes/Prefabs/Entities/Enemies/RedKoopaTroopa.tscn" id="2_wka6v"]
[ext_resource type="Script" uid="uid://bjs5mlc3xrxud" path="res://Scripts/Parts/DiscoLevel.gd" id="3_1mlko"]

[node name="4-3" instance=ExtResource("1_vam73")]
theme_time = "Night"
campaign = "SMBANN"

[node name="LevelBG" parent="." index="0"]
time_of_day = 1

[node name="RedKoopaTroopa5" parent="Enemies" index="4" instance=ExtResource("2_wka6v")]
position = Vector2(376, -16)

[node name="RedKoopaTroopa6" parent="Enemies" index="5" instance=ExtResource("2_wka6v")]
position = Vector2(840, 0)

[node name="DiscoLevel" type="Node" parent="." index="14"]
script = ExtResource("3_1mlko")
combo_meter_rate = 0.5
metadata/_custom_type_script = "uid://bjs5mlc3xrxud"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49985" to="Tiles/@Node2D@49985/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49986" to="Tiles/@Node2D@49986/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49987" to="Tiles/@Node2D@49987/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49988" to="Tiles/@Node2D@49988/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49989" to="Tiles/@Node2D@49989/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49990" to="Tiles/@Node2D@49990/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49991" to="Tiles/@Node2D@49991/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49992" to="Tiles/@Node2D@49992/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49993" to="Tiles/@Node2D@49993/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49994" to="Tiles/@Node2D@49994/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49995" to="Tiles/@Node2D@49995/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49996" to="Tiles/@Node2D@49996/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49997" to="Tiles/@Node2D@49997/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49998" to="Tiles/@Node2D@49998/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@49999" to="Tiles/@Node2D@49999/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50000" to="Tiles/@Node2D@50000/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50001" to="Tiles/@Node2D@50001/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50002" to="Tiles/@Node2D@50002/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50003" to="Tiles/@Node2D@50003/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50004" to="Tiles/@Node2D@50004/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50005" to="Tiles/@Node2D@50005/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50006" to="Tiles/@Node2D@50006/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50007" to="Tiles/@Node2D@50007/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@50008" to="Tiles/@Node2D@50008/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/QuestionBlock" to="Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/@Node2D@50009" to="Tiles/@Node2D@50009/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50010" to="Tiles/@Area2D@50010" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50011" to="Tiles/@Area2D@50011" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50012" to="Tiles/@Area2D@50012" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50013" to="Tiles/@Area2D@50013" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50014" to="Tiles/@Area2D@50014" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50015" to="Tiles/@Area2D@50015" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50016" to="Tiles/@Area2D@50016" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50017" to="Tiles/@Area2D@50017" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50018" to="Tiles/@Area2D@50018" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50019" to="Tiles/@Area2D@50019" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50020" to="Tiles/@Area2D@50020" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50021" to="Tiles/@Area2D@50021" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50022" to="Tiles/@Area2D@50022" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50023" to="Tiles/@Area2D@50023" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50024" to="Tiles/@Area2D@50024" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50025" to="Tiles/@Area2D@50025" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50026" to="Tiles/@Area2D@50026" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50027" to="Tiles/@Area2D@50027" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50028" to="Tiles/@Area2D@50028" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50029" to="Tiles/@Area2D@50029" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50030" to="Tiles/@Area2D@50030" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50031" to="Tiles/@Area2D@50031" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50032" to="Tiles/@Area2D@50032" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50033" to="Tiles/@Area2D@50033" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50034" to="Tiles/@Area2D@50034" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50035" to="Tiles/@Area2D@50035" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50036" to="Tiles/@Area2D@50036" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50037" to="Tiles/@Area2D@50037" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50038" to="Tiles/@Area2D@50038" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50039" to="Tiles/@Area2D@50039" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50040" to="Tiles/@Area2D@50040" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50041" to="Tiles/@Area2D@50041" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50042" to="Tiles/@Area2D@50042" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50043" to="Tiles/@Area2D@50043" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50044" to="Tiles/@Area2D@50044" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50045" to="Tiles/@Area2D@50045" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50046" to="Tiles/@Area2D@50046" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50047" to="Tiles/@Area2D@50047" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50048" to="Tiles/@Area2D@50048" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50049" to="Tiles/@Area2D@50049" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50050" to="Tiles/@Area2D@50050" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50051" to="Tiles/@Area2D@50051" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50052" to="Tiles/@Area2D@50052" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50053" to="Tiles/@Area2D@50053" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50054" to="Tiles/@Area2D@50054" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50055" to="Tiles/@Area2D@50055" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50056" to="Tiles/@Area2D@50056" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50057" to="Tiles/@Area2D@50057" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50058" to="Tiles/@Area2D@50058" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50059" to="Tiles/@Area2D@50059" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50060" to="Tiles/@Area2D@50060" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50061" to="Tiles/@Area2D@50061" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50062" to="Tiles/@Area2D@50062" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50063" to="Tiles/@Area2D@50063" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50064" to="Tiles/@Area2D@50064" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50065" to="Tiles/@Area2D@50065" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50066" to="Tiles/@Area2D@50066" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50067" to="Tiles/@Area2D@50067" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50068" to="Tiles/@Area2D@50068" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50069" to="Tiles/@Area2D@50069" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50070" to="Tiles/@Area2D@50070" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50071" to="Tiles/@Area2D@50071" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50072" to="Tiles/@Area2D@50072" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50073" to="Tiles/@Area2D@50073" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50074" to="Tiles/@Area2D@50074" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50075" to="Tiles/@Area2D@50075" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50076" to="Tiles/@Area2D@50076" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50077" to="Tiles/@Area2D@50077" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50078" to="Tiles/@Area2D@50078" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50079" to="Tiles/@Area2D@50079" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50080" to="Tiles/@Area2D@50080" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50081" to="Tiles/@Area2D@50081" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50082" to="Tiles/@Area2D@50082" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50083" to="Tiles/@Area2D@50083" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50084" to="Tiles/@Area2D@50084" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50085" to="Tiles/@Area2D@50085" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50086" to="Tiles/@Area2D@50086" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50087" to="Tiles/@Area2D@50087" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50088" to="Tiles/@Area2D@50088" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50089" to="Tiles/@Area2D@50089" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50090" to="Tiles/@Area2D@50090" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50091" to="Tiles/@Area2D@50091" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50092" to="Tiles/@Area2D@50092" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50093" to="Tiles/@Area2D@50093" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50094" to="Tiles/@Area2D@50094" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50095" to="Tiles/@Area2D@50095" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50096" to="Tiles/@Area2D@50096" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50097" to="Tiles/@Area2D@50097" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50098" to="Tiles/@Area2D@50098" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50099" to="Tiles/@Area2D@50099" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50100" to="Tiles/@Area2D@50100" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50101" to="Tiles/@Area2D@50101" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50102" to="Tiles/@Area2D@50102" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50103" to="Tiles/@Area2D@50103" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50104" to="Tiles/@Area2D@50104" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50105" to="Tiles/@Area2D@50105" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50106" to="Tiles/@Area2D@50106" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50107" to="Tiles/@Area2D@50107" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50108" to="Tiles/@Area2D@50108" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50109" to="Tiles/@Area2D@50109" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50110" to="Tiles/@Area2D@50110" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50111" to="Tiles/@Area2D@50111" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50112" to="Tiles/@Area2D@50112" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50113" to="Tiles/@Area2D@50113" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50114" to="Tiles/@Area2D@50114" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50115" to="Tiles/@Area2D@50115" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50116" to="Tiles/@Area2D@50116" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50117" to="Tiles/@Area2D@50117" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50118" to="Tiles/@Area2D@50118" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50119" to="Tiles/@Area2D@50119" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50120" to="Tiles/@Area2D@50120" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50121" to="Tiles/@Area2D@50121" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50122" to="Tiles/@Area2D@50122" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50123" to="Tiles/@Area2D@50123" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50124" to="Tiles/@Area2D@50124" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50125" to="Tiles/@Area2D@50125" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50126" to="Tiles/@Area2D@50126" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50127" to="Tiles/@Area2D@50127" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50128" to="Tiles/@Area2D@50128" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50129" to="Tiles/@Area2D@50129" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50130" to="Tiles/@Area2D@50130" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50131" to="Tiles/@Area2D@50131" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50132" to="Tiles/@Area2D@50132" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50133" to="Tiles/@Area2D@50133" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@50134" to="Tiles/@Area2D@50134" method="area_entered"]
