[gd_scene load_steps=3 format=3 uid="uid://0xnuvrl7o0gm"]

[ext_resource type="PackedScene" uid="uid://dsbbno622yoxo" path="res://Scenes/Levels/SMB1/World2/2-2.tscn" id="1_x8mfc"]
[ext_resource type="PackedScene" uid="uid://b6drci0vml1as" path="res://Scenes/Prefabs/Entities/Enemies/Blooper.tscn" id="3_4huqm"]

[node name="7-2" instance=ExtResource("1_x8mfc")]
theme_time = "Night"
world_id = 7

[node name="LevelBG" parent="." index="0"]
time_of_day = 1

[node name="Blooper7" parent="Enemies" index="19" instance=ExtResource("3_4huqm")]
position = Vector2(152, -80)

[node name="Blooper8" parent="Enemies" index="20" instance=ExtResource("3_4huqm")]
position = Vector2(584, -80)

[node name="Blooper9" parent="Enemies" index="21" instance=ExtResource("3_4huqm")]
position = Vector2(984, -96)

[node name="Blooper10" parent="Enemies" index="22" instance=ExtResource("3_4huqm")]
position = Vector2(1192, -16)

[node name="Blooper11" parent="Enemies" index="23" instance=ExtResource("3_4huqm")]
position = Vector2(2152, -64)

[node name="Blooper12" parent="Enemies" index="24" instance=ExtResource("3_4huqm")]
position = Vector2(2520, -16)

[node name="Blooper13" parent="Enemies" index="25" instance=ExtResource("3_4huqm")]
position = Vector2(2616, -16)

[node name="RedCoin" parent="ChallengeNodes" index="0"]
position = Vector2(56, -152)

[node name="RedCoin2" parent="ChallengeNodes" index="1"]
position = Vector2(808, 24)

[node name="RedCoin3" parent="ChallengeNodes" index="2"]
position = Vector2(1384, -136)

[node name="RedCoin4" parent="ChallengeNodes" index="3"]
position = Vector2(2120, -8)

[node name="RedCoin5" parent="ChallengeNodes" index="4"]
position = Vector2(2744, -152)

[node name="InvisibleQuestionBlock" parent="ChallengeNodes" index="5"]
position = Vector2(2264, -56)

[node name="SecondQuestNode" parent="." index="16"]
enabled = true

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35829" to="Tiles/@Node2D@35829/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35830" to="Tiles/@Node2D@35830/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35831" to="Tiles/@Node2D@35831/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35832" to="Tiles/@Node2D@35832/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35833" to="Tiles/@Node2D@35833/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35834" to="Tiles/@Node2D@35834/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35835" to="Tiles/@Node2D@35835/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35836" to="Tiles/@Node2D@35836/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35837" to="Tiles/@Node2D@35837/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35838" to="Tiles/@Node2D@35838/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35839" to="Tiles/@Node2D@35839/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35840" to="Tiles/@Node2D@35840/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35841" to="Tiles/@Node2D@35841/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35842" to="Tiles/@Node2D@35842/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35843" to="Tiles/@Node2D@35843/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35844" to="Tiles/@Node2D@35844/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35845" to="Tiles/@Node2D@35845/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35846" to="Tiles/@Node2D@35846/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35847" to="Tiles/@Node2D@35847/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35848" to="Tiles/@Node2D@35848/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35849" to="Tiles/@Node2D@35849/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35850" to="Tiles/@Node2D@35850/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35851" to="Tiles/@Node2D@35851/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35852" to="Tiles/@Node2D@35852/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35853" to="Tiles/@Node2D@35853/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35854" to="Tiles/@Node2D@35854/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35855" to="Tiles/@Node2D@35855/LevelPersistance" method="set_as_active"]
