[gd_scene load_steps=3 format=3 uid="uid://cx1rewlywusd0"]

[ext_resource type="PackedScene" uid="uid://b2ws8csrywood" path="res://Scenes/Levels/SMBLL/World1/1-2a.tscn" id="1_fbja0"]
[ext_resource type="JSON" path="res://Assets/Audio/BGM/Desert.json" id="2_k3we4"]

[node name="5-2a" instance=ExtResource("1_fbja0")]
music = ExtResource("2_k3we4")
theme = "Desert"
theme_time = "Night"
world_id = 5

[node name="LevelBG" parent="." index="6"]
time_of_day = 1

[node name="WarpZone" parent="." index="8"]
pipe_destinations = [-1, 8, -1]

[node name="PipeArea" parent="ChallengeNodes" index="1"]
target_level = "uid://bcqka2ra2gyiv"

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61739" to="Tiles/@Node2D@61739/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61740" to="Tiles/@Node2D@61740/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61741" to="Tiles/@Node2D@61741/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61742" to="Tiles/@Node2D@61742/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61743" to="Tiles/@Node2D@61743/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61744" to="Tiles/@Node2D@61744/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61745" to="Tiles/@Node2D@61745/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61746" to="Tiles/@Node2D@61746/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61747" to="Tiles/@Node2D@61747/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61748" to="Tiles/@Node2D@61748/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61749" to="Tiles/@Node2D@61749/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61750" to="Tiles/@Node2D@61750/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61751" to="Tiles/@Node2D@61751/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61752" to="Tiles/@Node2D@61752/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61753" to="Tiles/@Node2D@61753/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@61754" to="Tiles/@Node2D@61754/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61755" to="Tiles/@Area2D@61755" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61756" to="Tiles/@Area2D@61756" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61757" to="Tiles/@Area2D@61757" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61758" to="Tiles/@Area2D@61758" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61759" to="Tiles/@Area2D@61759" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61760" to="Tiles/@Area2D@61760" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61761" to="Tiles/@Area2D@61761" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61762" to="Tiles/@Area2D@61762" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61763" to="Tiles/@Area2D@61763" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61764" to="Tiles/@Area2D@61764" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61765" to="Tiles/@Area2D@61765" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61766" to="Tiles/@Area2D@61766" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61767" to="Tiles/@Area2D@61767" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61768" to="Tiles/@Area2D@61768" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61769" to="Tiles/@Area2D@61769" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61770" to="Tiles/@Area2D@61770" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61771" to="Tiles/@Area2D@61771" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61772" to="Tiles/@Area2D@61772" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61773" to="Tiles/@Area2D@61773" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61774" to="Tiles/@Area2D@61774" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61775" to="Tiles/@Area2D@61775" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61776" to="Tiles/@Area2D@61776" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61777" to="Tiles/@Area2D@61777" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61778" to="Tiles/@Area2D@61778" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61779" to="Tiles/@Area2D@61779" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61780" to="Tiles/@Area2D@61780" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61781" to="Tiles/@Area2D@61781" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61782" to="Tiles/@Area2D@61782" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61783" to="Tiles/@Area2D@61783" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61784" to="Tiles/@Area2D@61784" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61785" to="Tiles/@Area2D@61785" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61786" to="Tiles/@Area2D@61786" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61787" to="Tiles/@Area2D@61787" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61788" to="Tiles/@Area2D@61788" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61789" to="Tiles/@Area2D@61789" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61790" to="Tiles/@Area2D@61790" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61791" to="Tiles/@Area2D@61791" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@61792" to="Tiles/@Area2D@61792" method="area_entered"]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/BrickBlock" to="ChallengeNodes/Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61793" to="ChallengeNodes/Tiles/@AnimatableBody2D@61793/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61794" to="ChallengeNodes/Tiles/@AnimatableBody2D@61794/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61795" to="ChallengeNodes/Tiles/@AnimatableBody2D@61795/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/QuestionBlock" to="ChallengeNodes/Tiles/QuestionBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61796" to="ChallengeNodes/Tiles/@AnimatableBody2D@61796/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61797" to="ChallengeNodes/Tiles/@AnimatableBody2D@61797/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61798" to="ChallengeNodes/Tiles/@AnimatableBody2D@61798/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61799" to="ChallengeNodes/Tiles/@AnimatableBody2D@61799/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61800" to="ChallengeNodes/Tiles/@AnimatableBody2D@61800/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61801" to="ChallengeNodes/Tiles/@AnimatableBody2D@61801/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802/Timer" method="start" flags=6 unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61802" to="ChallengeNodes/Tiles/@AnimatableBody2D@61802/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61803" to="ChallengeNodes/Tiles/@AnimatableBody2D@61803/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61804" to="ChallengeNodes/Tiles/@AnimatableBody2D@61804/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61805" to="ChallengeNodes/Tiles/@AnimatableBody2D@61805/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61806" to="ChallengeNodes/Tiles/@AnimatableBody2D@61806/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61807" to="ChallengeNodes/Tiles/@AnimatableBody2D@61807/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808/LevelPersistance" method="set_as_active"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808" method="player_mushroom_check"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808" method="dispense_item" unbinds=1]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808" method="dispense_item" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61808" to="ChallengeNodes/Tiles/@AnimatableBody2D@61808/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61809" to="ChallengeNodes/Tiles/@AnimatableBody2D@61809/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61810" to="ChallengeNodes/Tiles/@AnimatableBody2D@61810/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61811" to="ChallengeNodes/Tiles/@AnimatableBody2D@61811/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812" method="check_brick_empty"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812" method="on_block_hit"]
[connection signal="player_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="ChallengeNodes/Tiles/@AnimatableBody2D@61812" to="ChallengeNodes/Tiles/@AnimatableBody2D@61812/BlockAnimations" method="bounce_block" unbinds=1]
