[gd_scene load_steps=14 format=3 uid="uid://bonyk2org08"]

[ext_resource type="PackedScene" uid="uid://bksfxqm6v1a4j" path="res://Scenes/Prefabs/Entities/Enemies/PipePlantBase.tscn" id="1_t5jdg"]
[ext_resource type="Texture2D" uid="uid://dxl5qcchx0ymx" path="res://Assets/Sprites/Enemies/FirePiranhaPlant.png" id="2_pkk74"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_pknrj"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/FirePiranhaPlant.json" id="4_uchv3"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="9_wpeij"]
[ext_resource type="Script" uid="uid://dw25p2gplfkx0" path="res://Scripts/Classes/Entities/Enemies/FirePiranha.gd" id="16_8ftaj"]
[ext_resource type="PackedScene" uid="uid://c32pui3x8p0hx" path="res://Scenes/Prefabs/Entities/Objects/PlantFireball.tscn" id="16_k81gu"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pkk74"]
atlas = ExtResource("2_pkk74")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pknrj"]
atlas = ExtResource("2_pkk74")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uchv3"]
atlas = ExtResource("2_pkk74")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_crnmk"]
atlas = ExtResource("2_pkk74")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ltyw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pkk74")
}],
"loop": true,
"name": &"AimDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pknrj")
}],
"loop": true,
"name": &"AimUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uchv3")
}],
"loop": true,
"name": &"ShootDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_crnmk")
}],
"loop": true,
"name": &"ShootUp",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4y8b"]
size = Vector2(6, 13)

[node name="PirannhaPlant" unique_id=877679531 instance=ExtResource("1_t5jdg")]
rise_animation = "RiseLong"

[node name="Sprite2" type="AnimatedSprite2D" parent="RotationJoint" parent_id_path=PackedInt32Array(533885688) index="0" unique_id=1136724381]
unique_name_in_owner = true
visible = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_ltyw1")
animation = &"ShootDown"
autoplay = "AimUp"
offset = Vector2(0, 1)
flip_h = true

[node name="Hitbox" type="Area2D" parent="RotationJoint/Sprite2" index="0" unique_id=2141988578]
position = Vector2(0, 12)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationJoint/Sprite2/Hitbox" index="0" unique_id=826761124]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_f4y8b")

[node name="UpsideDownExtension" type="CollisionShape2D" parent="RotationJoint/Sprite2/Hitbox" index="1" unique_id=603548844]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_f4y8b")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="ResourceSetterNew" type="Node" parent="RotationJoint/Sprite2" index="1" unique_id=105208793 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_pknrj")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("4_uchv3")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="LevelEditorVisibleNode2" type="Node2D" parent="RotationJoint" parent_id_path=PackedInt32Array(533885688) index="1" unique_id=1994188927]
script = ExtResource("9_wpeij")
metadata/_custom_type_script = "uid://cpwloakvp672a"

[node name="Sprite" type="AnimatedSprite2D" parent="RotationJoint/LevelEditorVisibleNode2" index="0" unique_id=291179805]
position = Vector2(0, -17)
sprite_frames = SubResource("SpriteFrames_ltyw1")
animation = &"AimUp"
autoplay = "AimUp"
offset = Vector2(0, 1)

[node name="ResourceSetterNew" type="Node" parent="RotationJoint/LevelEditorVisibleNode2/Sprite" index="0" unique_id=1806799454 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_pknrj")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("4_uchv3")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="FirePiranhaPlant" type="Node" parent="." index="6" unique_id=1906789849]
script = ExtResource("16_8ftaj")
fireball_scene = ExtResource("16_k81gu")
