[gd_scene load_steps=3 format=3 uid="uid://fmdmd42h1knv"]

[ext_resource type="PackedScene" uid="uid://bonyk2org08" path="res://Scenes/Prefabs/Entities/Enemies/FirePiranhaPlant.tscn" id="1_7a84y"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/RedFirePiranhaPlant.json" id="2_f36hp"]

[node name="PirannhaPlant" instance=ExtResource("1_7a84y")]
player_range = 16

[node name="ResourceSetterNew" parent="RotationJoint/Sprite" index="1"]
resource_json = ExtResource("2_f36hp")

[node name="ResourceSetterNew" parent="RotationJoint/LevelEditorVisibleNode/Sprite" index="0"]
resource_json = ExtResource("2_f36hp")

[node name="Animation" parent="." index="1"]
speed_scale = 2.0

[node name="FirePiranhaStuff" parent="." index="13"]
metadata/shoot_amount = 3
