[gd_scene load_steps=14 format=3 uid="uid://bdbt8j0w7h1jj"]

[ext_resource type="PackedScene" uid="uid://bksfxqm6v1a4j" path="res://Scenes/Prefabs/Entities/Enemies/PipePlantBase.tscn" id="1_hlfke"]
[ext_resource type="Texture2D" uid="uid://dbq6cn2hp6ijx" path="res://Assets/Sprites/Enemies/PiranhaPlant.png" id="2_4p6t0"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_dka8f"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/RedPiranhaPlant.json" id="4_hlfke"]
[ext_resource type="Script" uid="uid://cpwloakvp672a" path="res://Scripts/Parts/EditorVisibleNode.gd" id="5_gd7mj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xp8sq"]
atlas = ExtResource("2_4p6t0")
region = Rect2(0, 24, 16, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uohcg"]
atlas = ExtResource("2_4p6t0")
region = Rect2(16, 24, 16, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_6l0bq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xp8sq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uohcg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bk4ov"]
size = Vector2(6, 13)

[sub_resource type="Animation" id="Animation_471w1"]
resource_name = "Hide"

[sub_resource type="Animation" id="Animation_6l0c7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RotationJoint:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 24)]
}

[sub_resource type="Animation" id="Animation_t8k64"]
resource_name = "Rise"
length = 4.5
step = 0.5
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Timer")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4.5),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"stop"
}, {
"args": [-1],
"method": &"start"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("RotationJoint:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 2.5, 3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, 0), Vector2(0, 0), Vector2(0, 24)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f83pj"]
_data = {
&"Hide": SubResource("Animation_471w1"),
&"RESET": SubResource("Animation_6l0c7"),
&"Rise": SubResource("Animation_t8k64")
}

[node name="PirannhaPlant" unique_id=877679531 instance=ExtResource("1_hlfke")]

[node name="Sprite" type="AnimatedSprite2D" parent="RotationJoint" parent_id_path=PackedInt32Array(336969112) index="0" unique_id=627136867]
visible = false
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6l0bq")
autoplay = "default"
offset = Vector2(0, 1)

[node name="Hitbox" type="Area2D" parent="RotationJoint/Sprite" index="0" unique_id=1146444201]
position = Vector2(0, 12)
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="RotationJoint/Sprite/Hitbox" index="0" unique_id=1243472975]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_bk4ov")

[node name="UpsideDownExtension" type="CollisionShape2D" parent="RotationJoint/Sprite/Hitbox" index="1" unique_id=1945484004]
unique_name_in_owner = true
position = Vector2(0, -14)
shape = SubResource("RectangleShape2D_bk4ov")
debug_color = Color(0, 0.6, 0, 0.419608)

[node name="ResourceSetterNew" type="Node" parent="RotationJoint/Sprite" index="1" unique_id=1847014459 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_dka8f")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("4_hlfke")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="LevelEditorVisibleNode" type="Node2D" parent="RotationJoint" parent_id_path=PackedInt32Array(336969112) index="1" unique_id=1198649282]
script = ExtResource("5_gd7mj")
metadata/_custom_type_script = "uid://cpwloakvp672a"

[node name="Sprite" type="AnimatedSprite2D" parent="RotationJoint/LevelEditorVisibleNode" index="0" unique_id=1803715547]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_6l0bq")
autoplay = "default"
offset = Vector2(0, 1)

[node name="ResourceSetterNew" type="Node" parent="RotationJoint/LevelEditorVisibleNode/Sprite" index="0" unique_id=1148289067 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_dka8f")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("4_hlfke")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="Animation" parent="." index="1" unique_id=986670327]
libraries = {
&"": SubResource("AnimationLibrary_f83pj")
}
speed_scale = 2.0
