[gd_scene load_steps=3 format=3 uid="uid://1rxw4k4wq3ni"]

[ext_resource type="PackedScene" uid="uid://bksfxqm6v1a4j" path="res://Scenes/Prefabs/Entities/Enemies/PipePlantBase.tscn" id="1_74mxh"]
[ext_resource type="PackedScene" uid="uid://cwqicj07wkd0n" path="res://Scenes/Parts/PiranhaPlantVisuals.tscn" id="2_nvpp7"]

[node name="PirannhaPlant" unique_id=877679531 node_paths=PackedStringArray("upside_down_hitbox", "score_note_adder") instance=ExtResource("1_74mxh")]
upside_down_hitbox = NodePath("RotationJoint/Visuals/Hitbox/UpsideDownExtension")
score_note_adder = NodePath("RotationJoint/Visuals/Sprite/ScoreNoteSpawner")

[node name="Visuals" parent="RotationJoint" parent_id_path=PackedInt32Array(1388609852) index="0" unique_id=533885688 instance=ExtResource("2_nvpp7")]

[node name="Hitbox" parent="RotationJoint/Visuals" index="2" unique_id=537098004]
monitoring = false

[node name="SmokeJoint" type="Node2D" parent="RotationJoint/Visuals" index="3" unique_id=270022033]
position = Vector2(0, -8)

[node name="GibSpawner" parent="." index="6" unique_id=1065734456 node_paths=PackedStringArray("visuals")]
visuals = NodePath("../RotationJoint/Visuals/SmokeJoint")
gib_type = 1

[connection signal="killed" from="." to="." method="on_killed"]
[connection signal="hammer_player_hit" from="RotationJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="die_from_hammer"]
[connection signal="invincible_player_hit" from="RotationJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="die_from_object"]
[connection signal="invincible_player_hit" from="RotationJoint/Visuals/Sprite/EnemyPlayerDetection" to="RotationJoint/Visuals/Sprite/ScoreNoteSpawner" method="spawn_note" binds= [200]]
[connection signal="player_hit" from="RotationJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="damage_player"]
[connection signal="player_stomped_on" from="RotationJoint/Visuals/Sprite/EnemyPlayerDetection" to="." method="damage_player" flags=3]
[connection signal="fireball_hit" from="RotationJoint/Visuals/Sprite/FireballDetection" to="." method="die_from_object"]
[connection signal="fireball_hit" from="RotationJoint/Visuals/Sprite/FireballDetection" to="RotationJoint/Visuals/Sprite/ScoreNoteSpawner" method="spawn_note" binds= [200]]
[connection signal="moving_shell_entered" from="RotationJoint/Visuals/Sprite/ShellDetection" to="." method="die_from_object"]
[connection signal="explosion_entered" from="RotationJoint/Visuals/Sprite/ExplosionDetection" to="." method="die_from_hammer"]
[connection signal="explosion_entered" from="RotationJoint/Visuals/Sprite/ExplosionDetection" to="RotationJoint/Visuals/Sprite/ScoreNoteSpawner" method="spawn_note" binds= [200]]

[editable path="RotationJoint/Visuals"]
