[gd_scene load_steps=2 format=3 uid="uid://kj5pw3xhq8f7"]

[ext_resource type="PackedScene" uid="uid://1rxw4k4wq3ni" path="res://Scenes/Prefabs/Entities/Enemies/PiranhaPlant.tscn" id="1_6wd2m"]

[node name="RedPirannhaPlant" instance=ExtResource("1_6wd2m")]
player_range = 16

[node name="Animation" parent="." index="1"]
speed_scale = 2.0

[node name="SecondQuestReplacer" parent="." index="8"]
new_scene = ""
