[gd_scene load_steps=3 format=3 uid="uid://2ldsyeghewqp"]

[ext_resource type="PackedScene" uid="uid://ec6tppqjxxwt" path="res://Scenes/Prefabs/Entities/Enemies/StaticFirePiranhaPlant.tscn" id="1_pvs6g"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/RedFirePiranhaPlant.json" id="2_tbukh"]

[node name="StaticFirePiranhaPlant" instance=ExtResource("1_pvs6g")]

[node name="ResourceSetterNew" parent="RotationJoint/Sprite" index="1"]
resource_json = ExtResource("2_tbukh")

[node name="FirePiranhaStuff" parent="." index="2"]
metadata/shoot_amount = 3
