[gd_scene load_steps=3 format=3 uid="uid://daa85hsqt2pyw"]

[ext_resource type="PackedScene" uid="uid://cwqicj07wkd0n" path="res://Scenes/Parts/PiranhaPlantVisuals.tscn" id="1_fukxo"]
[ext_resource type="JSON" path="res://Assets/Sprites/Enemies/RedPiranhaPlant.json" id="2_ugkrd"]

[node name="Visuals" unique_id=533885688 instance=ExtResource("1_fukxo")]

[node name="ResourceSetterNew" parent="Sprite" parent_id_path=PackedInt32Array(211744012) index="0" unique_id=1028226469]
resource_json = ExtResource("2_ugkrd")

[node name="ResourceSetterNew" parent="LevelEditorVisibleNode/Sprite" parent_id_path=PackedInt32Array(1148999073) index="0" unique_id=1097508873]
resource_json = ExtResource("2_ugkrd")
