[gd_scene load_steps=13 format=3 uid="uid://djve7q2o304w1"]

[ext_resource type="Texture2D" uid="uid://bb3ix82j6drgo" path="res://Assets/Sprites/Items/10Coin.png" id="1_ff54g"]
[ext_resource type="Script" uid="uid://caq1qiwmy0mox" path="res://Scripts/Parts/BetterAnimatedSprite.gd" id="2_qjhmb"]
[ext_resource type="Script" uid="uid://cbal8ms2oe1ik" path="res://Scripts/Classes/Components/ResourceSetterNew.gd" id="3_6rbve"]
[ext_resource type="JSON" path="res://Assets/Sprites/Items/10Coin.json" id="4_qjhmb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_yu3cn"]
atlas = ExtResource("1_ff54g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d14m4"]
atlas = ExtResource("1_ff54g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5crn"]
atlas = ExtResource("1_ff54g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwu6p"]
atlas = ExtResource("1_ff54g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_7hwy1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5crn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwu6p")
}],
"loop": true,
"name": &"Idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yu3cn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14m4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5crn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwu6p")
}],
"loop": true,
"name": &"Spin",
"speed": 20.0
}]

[sub_resource type="Animation" id="Animation_qjhmb"]
resource_name = "Collected"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -16), Vector2(0, -8)]
}

[sub_resource type="Animation" id="Animation_6rbve"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Node2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_yu3cn"]
_data = {
&"Collected": SubResource("Animation_qjhmb"),
&"RESET": SubResource("Animation_6rbve")
}

[node name="10Coin" type="Node2D" unique_id=1133717281]

[node name="Node2D" type="Node2D" parent="." unique_id=1763590088]

[node name="Sprite" type="AnimatedSprite2D" parent="Node2D" unique_id=1158279776]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_7hwy1")
animation = &"Idle"
frame_progress = 0.27860278
script = ExtResource("2_qjhmb")
metadata/_custom_type_script = "uid://caq1qiwmy0mox"

[node name="ResourceSetterNew" type="Node" parent="Node2D/Sprite" unique_id=465438140 node_paths=PackedStringArray("node_to_affect")]
script = ExtResource("3_6rbve")
node_to_affect = NodePath("..")
property_name = "sprite_frames"
resource_json = ExtResource("4_qjhmb")
metadata/_custom_type_script = "uid://cbal8ms2oe1ik"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1814855712]
libraries = {
&"": SubResource("AnimationLibrary_yu3cn")
}
