[gd_scene load_steps=2 format=3 uid="uid://baaf3ey6vytx0"]

[ext_resource type="PackedScene" uid="uid://gqb87lodntxp" path="res://Scenes/Levels/SMB1/World5/5-2a.tscn" id="1_ed8p1"]

[node name="5-2a" instance=ExtResource("1_ed8p1")]

[node name="PipeArea" parent="." index="19"]
pipe_id = 2
target_level = "uid://iinenbioxht"

[node name="RedCoin" parent="ChallengeNodes" index="0"]
position = Vector2(-1336, -360)














