[gd_scene load_steps=2 format=3 uid="uid://baaf3ey6vytx0"]

[ext_resource type="PackedScene" uid="uid://gqb87lodntxp" path="res://Scenes/Levels/SMB1/World5/5-2a.tscn" id="1_ed8p1"]

[node name="5-2a" instance=ExtResource("1_ed8p1")]

[node name="PipeArea" parent="." index="19"]
pipe_id = 2
target_level = "uid://iinenbioxht"

[node name="RedCoin" parent="ChallengeNodes" index="0"]
position = Vector2(-1336, -360)

[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35131" to="Tiles/@Node2D@35131/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35132" to="Tiles/@Node2D@35132/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35133" to="Tiles/@Node2D@35133/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35134" to="Tiles/@Node2D@35134/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35135" to="Tiles/@Node2D@35135/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35136" to="Tiles/@Node2D@35136/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35137" to="Tiles/@Node2D@35137/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35138" to="Tiles/@Node2D@35138/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35139" to="Tiles/@Node2D@35139/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35140" to="Tiles/@Node2D@35140/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35141" to="Tiles/@Node2D@35141/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35142" to="Tiles/@Node2D@35142/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35143" to="Tiles/@Node2D@35143/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35144" to="Tiles/@Node2D@35144/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35145" to="Tiles/@Node2D@35145/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35146" to="Tiles/@Node2D@35146/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35147" to="Tiles/@Node2D@35147/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35148" to="Tiles/@Node2D@35148/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@35149" to="Tiles/@Node2D@35149/LevelPersistance" method="set_as_active"]
[connection signal="area_entered" from="Tiles/DeathPit" to="Tiles/DeathPit" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35150" to="Tiles/@Area2D@35150" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35151" to="Tiles/@Area2D@35151" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35152" to="Tiles/@Area2D@35152" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35153" to="Tiles/@Area2D@35153" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35154" to="Tiles/@Area2D@35154" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35155" to="Tiles/@Area2D@35155" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35156" to="Tiles/@Area2D@35156" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35157" to="Tiles/@Area2D@35157" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35158" to="Tiles/@Area2D@35158" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35159" to="Tiles/@Area2D@35159" method="area_entered"]
[connection signal="area_entered" from="Tiles/@Area2D@35160" to="Tiles/@Area2D@35160" method="area_entered"]
