[gd_scene load_steps=4 format=3 uid="uid://vvdhaisnp55i"]

[ext_resource type="PackedScene" uid="uid://bk5iue67nh4f3" path="res://Scenes/Prefabs/Blocks/FrozenBrickBlock.tscn" id="1_ged4s"]
[ext_resource type="PackedScene" uid="uid://bn651dli8j2rj" path="res://Scenes/Prefabs/Blocks/TurnBlock.tscn" id="2_7a46k"]
[ext_resource type="JSON" path="res://Assets/Sprites/Blocks/FrozenTurnBlock.json" id="3_h28mb"]

[node name="FrozenTurnBlock" instance=ExtResource("1_ged4s")]
melted_scene = ExtResource("2_7a46k")

[node name="ResourceSetterNew" parent="Sprite" index="0"]
resource_json = ExtResource("3_h28mb")

[node name="PSwitcher" parent="." index="3"]
new_scene = ""
