[gd_scene load_steps=2 format=3 uid="uid://b8b0aytqelby0"]

[ext_resource type="PackedScene" uid="uid://2mhrrmlohkat" path="res://Scenes/Levels/SMBLL/World10/10-1a.tscn" id="1_p6yb8"]

[node name="D-1a" instance=ExtResource("1_p6yb8")]
world_id = 13

[node name="PipeArea" parent="." index="4"]
target_level = "uid://dvcacu8gea0j5"

[connection signal="block_destroyed" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/BrickBlock" to="Tiles/BrickBlock/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/BrickBlock" to="Tiles/BrickBlock/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69377" to="Tiles/@AnimatableBody2D@69377/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69378" to="Tiles/@AnimatableBody2D@69378/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69379" to="Tiles/@AnimatableBody2D@69379/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69380" to="Tiles/@AnimatableBody2D@69380/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69381" to="Tiles/@AnimatableBody2D@69381/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69382" to="Tiles/@AnimatableBody2D@69382/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69383" to="Tiles/@AnimatableBody2D@69383/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69384" to="Tiles/@AnimatableBody2D@69384/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69385" to="Tiles/@AnimatableBody2D@69385/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69386" to="Tiles/@AnimatableBody2D@69386/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69387" to="Tiles/@AnimatableBody2D@69387/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69388" to="Tiles/@AnimatableBody2D@69388/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69389" to="Tiles/@AnimatableBody2D@69389/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="collected" from="Tiles/Coin" to="Tiles/Coin/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69390" to="Tiles/@Node2D@69390/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69391" to="Tiles/@Node2D@69391/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69392" to="Tiles/@Node2D@69392/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69393" to="Tiles/@Node2D@69393/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69394" to="Tiles/@Node2D@69394/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69395" to="Tiles/@Node2D@69395/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69396" to="Tiles/@Node2D@69396/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69397" to="Tiles/@Node2D@69397/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69398" to="Tiles/@Node2D@69398/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69399" to="Tiles/@Node2D@69399/LevelPersistance" method="set_as_active"]
[connection signal="collected" from="Tiles/@Node2D@69400" to="Tiles/@Node2D@69400/LevelPersistance" method="set_as_active"]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69401" to="Tiles/@AnimatableBody2D@69401/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69402" to="Tiles/@AnimatableBody2D@69402/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69403" to="Tiles/@AnimatableBody2D@69403/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69404" to="Tiles/@AnimatableBody2D@69404/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69405" to="Tiles/@AnimatableBody2D@69405/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69406" to="Tiles/@AnimatableBody2D@69406/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69407" to="Tiles/@AnimatableBody2D@69407/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69408" to="Tiles/@AnimatableBody2D@69408/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69409" to="Tiles/@AnimatableBody2D@69409/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69410" to="Tiles/@AnimatableBody2D@69410/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69411" to="Tiles/@AnimatableBody2D@69411/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69412" to="Tiles/@AnimatableBody2D@69412/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69413" to="Tiles/@AnimatableBody2D@69413/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69414" to="Tiles/@AnimatableBody2D@69414/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69415" to="Tiles/@AnimatableBody2D@69415/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69416" to="Tiles/@AnimatableBody2D@69416/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69417" to="Tiles/@AnimatableBody2D@69417/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69418" to="Tiles/@AnimatableBody2D@69418/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69419" to="Tiles/@AnimatableBody2D@69419/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69420" to="Tiles/@AnimatableBody2D@69420/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69421" to="Tiles/@AnimatableBody2D@69421/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69422" to="Tiles/@AnimatableBody2D@69422/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69423" to="Tiles/@AnimatableBody2D@69423/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69424" to="Tiles/@AnimatableBody2D@69424/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69425" to="Tiles/@AnimatableBody2D@69425/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69426" to="Tiles/@AnimatableBody2D@69426/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69427" to="Tiles/@AnimatableBody2D@69427/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69428" to="Tiles/@AnimatableBody2D@69428/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69429" to="Tiles/@AnimatableBody2D@69429/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69430" to="Tiles/@AnimatableBody2D@69430/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69431" to="Tiles/@AnimatableBody2D@69431/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69432" to="Tiles/@AnimatableBody2D@69432/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69433" to="Tiles/@AnimatableBody2D@69433/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69434" to="Tiles/@AnimatableBody2D@69434/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69435" to="Tiles/@AnimatableBody2D@69435/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69436" to="Tiles/@AnimatableBody2D@69436/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69437" to="Tiles/@AnimatableBody2D@69437/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69438" to="Tiles/@AnimatableBody2D@69438/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69439" to="Tiles/@AnimatableBody2D@69439/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69440" to="Tiles/@AnimatableBody2D@69440/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69441" to="Tiles/@AnimatableBody2D@69441/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69442" to="Tiles/@AnimatableBody2D@69442/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69443" to="Tiles/@AnimatableBody2D@69443/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="block_destroyed" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444/LevelPersistance" method="set_as_active_2"]
[connection signal="block_emptied" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444/LevelPersistance" method="set_as_active"]
[connection signal="item_changed" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444" method="check_brick_empty"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444" method="on_block_hit"]
[connection signal="player_block_hit" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444/BlockAnimations" method="bounce_block" unbinds=1]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444" method="on_shell_block_hit"]
[connection signal="shell_block_hit" from="Tiles/@AnimatableBody2D@69444" to="Tiles/@AnimatableBody2D@69444/BlockAnimations" method="bounce_block" unbinds=1]
